<html >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho lectoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 
 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/general12.min.css" media="all">

 

<style type="text/css">

.hp-slide-8615 
.media { background: url(img/DoctoradoDerechoElectoralDefault.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralWide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralthing.jpg) top center; } } 


.hp-slide-8616 
.media { background: url(img/DoctoradoDerechoI.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoIthing.jpg) top center; } } 


  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoralthing.jpg) top center; } } 


.hp-flip-card-6460 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-ath-gr.jpg); } 
.hp-flip-card-6460 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ath-gr.jpg?itok=3VbAlbXL); } 


.hp-flip-card-6461 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-oh.jpg); } 
.hp-flip-card-6461 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-oh.jpg?itok=Z6HIt49e); } 

.hp-flip-card-6462 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-res-gr.jpg); } 
.hp-flip-card-6462 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-res-gr.jpg?itok=1WVBlkQY); } 

.hp-flip-card-6463 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-mti-go2.jpg); } 
.hp-flip-card-6463 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-mti-go2.jpg?itok=QUkiXKsp); } 

.hp-flip-card-6464 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-ol-gr.jpg); } 
.hp-flip-card-6464 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ol-gr.jpg?itok=LWsZNwE2); } 

.hp-flip-card-6465 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-nur-go2.jpg); } 
.hp-flip-card-6465 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-nur-go2.jpg?itok=n6kjmowC); } 

.fact-panel-6466 { background-image: url(http://www.sunyjcc.edu/sites/default/files/degrees.jpg); } 
.fact-panel-6467 { background-image: url(http://www.sunyjcc.edu/sites/default/files/student-faculty.jpg); } 
.fact-panel-6468 { background-image: url(http://www.sunyjcc.edu/sites/default/files/campus-resident.jpg); } 
.fact-panel-6469 { background-image: url(http://www.sunyjcc.edu/sites/default/files/study-abroad.jpg); }     
</style>

<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
<script type="text/javascript" src="js/3.js"></script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18451608-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>

<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sunyjcc","theme_token":"6m_NP9u4uwhxP8iYG9oOYyMYcpg1WIsRdYfK4NlJRhs","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/sunyjcc\/js\/modernizr.custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/date\/date_views\/css\/date_views.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/sunyjcc\/css\/normalize.css":1,"sites\/all\/themes\/sunyjcc\/css\/fonts.css":1,"sites\/all\/themes\/sunyjcc\/css\/style.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:4bdcd31b5c52ae1070e644be9b71259a":{"view_name":"calendar_page_month","view_display_id":"block_1","view_args":"2020-01","view_path":"node\/8808","view_base_path":"calendar-node-field-posted\/month","view_dom_id":"4bdcd31b5c52ae1070e644be9b71259a","pager_element":0}}},"viewsSlideshow":{"calendar_events_featured-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"calendar_events_featured-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"calendar_events_featured-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_calendar_events_featured-block":{"num_divs":8,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"calendar_events_featured-block","effect":"scrollHorz","transition_advanced":1,"timeout":12000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":1,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
  <link href="/sites/all/themes/sunyjcc/css/ie.css" rel="stylesheet" />
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

</head>

   <style type="text/css">
        #headerImage {
          background-image: url(img/conferencia.jpg); }

#wrap #container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    overflow: auto;
    padding: 42px 1em 28px 1em;
    position: relative;
    top: -8px;
}
      </style>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >

    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
         <img src="img/logo.png" width="310 px" />
     
      </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      


    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Nosotros</a>
   <div class="subnav">
      </div>
</li>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisión</a>
   <div class="subnav">
      </div>
</li>



<li class="">
        <a title="Admissions" href="#">Oferta Educativa</a>
        <div class="subnav-caret"></div>
        <div class="subnav"><div class="subnav-container">
          <div class="subnav-col-2">  
            <div class="region region-admissions-subnav-col2">
    <div id="block-menu-block-13" class="block block-menu-block">
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-13 menu-name-menu-admissions-subnav-menu-col- parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2961"><a href="conferencias.html" title="">Conferencias</a></li>
<li class="leaf menu-mlid-2962"><a href="maestrias.html" title="">Maestrias</a></li>
<li class="leaf menu-mlid-2963"><a href="doctorado.html" title="">Doctorados</a></li>
</ul>
</div>
  </div>
</div>
  </div>
</div>  
</div></div>
</li>





<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>      </div>

    </div>
  </div>
</div>

  <div id="headerImageContainer">
  <div id="headerImage" style="transform: translateY(-45px);"></div>
</div>
<div id="headerSpacer"></div>



 

<div class="homepage-profiles homepage-section">
  <div class="profiles-container">
 


<br>

<br>
<br>
<br>

<div id="backgroundPattern">
    <div id="container" role="main">
      <div class="content-header">
  <h1>About Jamestown Community College</h1>
</div>            <div id="sideNav">
          <div class="region region-left-sidebar">
    <div id="block-menu-block-2" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-about parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-605"><a href="/about/accreditation" title="Accreditation information for JCC.">Accreditation</a></li>
<li class="leaf menu-mlid-1397"><a href="/about/administration" title="Contact information for members of the Jamestown Community College administration">Administration</a></li>
<li class="collapsed menu-mlid-437"><a href="/about/trustees" title="Board of Trustees members and meeting information.">Board of Trustees</a></li>
<li class="leaf menu-mlid-3364"><a href="/about/locations" title="">Campus Locations &amp; Maps</a></li>
<li class="leaf menu-mlid-602"><a href="/about/facts-figures" title="JCC student characteristics and statistics at a glance.">Facts &amp; Figures</a></li>
<li class="leaf menu-mlid-684"><a href="/about/faculty-student-association" title="">Faculty Student Association</a></li>
<li class="leaf menu-mlid-723"><a href="/about/hours" title="JCC's hours of operation.">Hours of Operation</a></li>
<li class="collapsed menu-mlid-2558"><a href="/about/human-resources" title="">Human Resources</a></li>
<li class="collapsed menu-mlid-3970"><a href="/about/jcc-foundation" title="">JCC Foundation</a></li>
<li class="collapsed menu-mlid-3390"><a href="/about/liberty-partnerships" title="">Liberty Partnerships Program</a></li>
<li class="leaf menu-mlid-438"><a href="/about/mission-vision" title="Our dedication to educational excellence knows no bounds.">Mission &amp; Vision</a></li>
<li class="leaf menu-mlid-3976"><a href="/about/report-to-community" title="">Report to the Community</a></li>
<li class="collapsed menu-mlid-2751"><a href="/about/strategic-planning" title="">Strategic Planning</a></li>
<li class="last collapsed menu-mlid-606"><a href="/about/student-consumer-information" title="Policy information for students, faculty, and staff.">Student Consumer Information</a></li>
</ul></div>
  </div>
</div>
  </div>
      </div>
      <div class="tabs"></div>        <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div>
      <div class="inner-2-col-main">
      <span class="print-link"></span><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2>Come as you are. Leave as you want to be.</h2>
<p>Welcome to Jamestown Community College! We are eager to share with you all that JCC has to offer at our&nbsp;locations in Jamestown, Olean, and Dunkirk.</p>
<p>At JCC, you can take courses to graduate job-ready or transfer into bachelor's degree programs. JCC also offers&nbsp;dual enrollment opportunities for high school students, applied learning possibilities, customized training for business and industry, and workforce readiness programs. JCC faculty and staff bring a wealth of knowledge and experience, and care deeply about your success.</p>
<p>Our learning spaces,&nbsp;from smart classrooms to science labs and music studios to libraries,&nbsp;are exceptional. It's easy to get involved in student clubs, NJCAA athletics, and more.</p>
<p>We strive to be on the cutting edge of learning by intently listening to our partners and exploring new, innovative ways to better meet the needs of the communities we serve in southwestern New York. Check out&nbsp;JCC’s social media channels for updates as JCC adds new in-demand programs and services.</p>
<p>Come as you are. Leave as you want to be.</p>
<p>Sincerely,</p>
<p>Daniel DeMarte, Ed.D.<br>
President of Jamestown Community College</p>
<h3>Jamestown Campus</h3>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/BhfELHMKMu8?rel=0" title="JCC Virtual Tour - Jamestown Campus" width="560" id="BhfELHMKMu8"></iframe></p>
<h3>Cattaraugus County Campus</h3>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/5fjvmUFeb-o?rel=0" title="JCC Virtual Tour - Cattaraugus County Campus" width="560" id="5fjvmUFeb-o"></iframe></p>
</div></div></div><div class="button-links">
  </div>
  <div class="collapsible-section">
    <h2>Community initiatives through JCC</h2>
<p>Jamestown Community College partners with area organizations and businesses to provide resources throughout the community.</p>
<p>Initiatives include:</p>
<ul><li><a href="https://www.sunyjcc.edu/programs/college-connections">College Connections</a></li>
<li><a href="https://www.sunyjcc.edu/about/liberty-partnerships">Liberty Partnerships</a></li>
<li><a href="https://www.sunyjcc.edu/student-experience/services-support/spree">Single Parents Reaching Education to Employment (SPREE)</a></li>
<li><a href="https://www.sunyjcc.edu/about/start-up-ny">START-UP NY</a></li>
<li><a href="https://www.sunyjcc.edu/about/sustainability">Sustainability</a></li>
<li><a href="https://www.sunyjcc.edu/workforcereadiness">Workforce Readiness</a></li>
</ul>      </div>
<a href="/print/3209" class="printer-friendly-link">
  <i class="fa fa-print" aria-hidden="true"></i> Printer-friendly version
</a>    </div>
    <div class="inner-2-col-sidebar">
      <div class="call-out-box cob-cs-style"><div class="call-out-img"><img src="http://www.sunyjcc.edu/sites/default/files/styles/current_students_call-out_box/public/Explore%20JCC_1.jpg?itok=WnlHOHMj" alt="JJ Jayhawk and student stand together"></div><div class="call-out-title">Learn More</div><div class="call-out-content"><ul><li><a href="https://www.sunyjcc.edu/programs">Programs of study</a></li>
<li><a href="https://www.sunyjcc.edu/student-experience/residence-life">Residence life</a></li>
<li><a href="https://www.sunyjcc.edu/admissions/visit/request">Request information</a></li>
<li><a href="https://www.sunyjcc.edu/admissions/visit">Schedule a visit</a></li>
</ul></div><div class="call-out-foot"><a href="https://www.sunyjcc.edu/admissions/apply">Apply to JCC »</a></div></div>     <div class="contact-box"><h2>Contact JCC</h2><div class="contact-group"><h3>Jamestown Campus 
<br>525 Falconer Street 
<br>Jamestown, NY 14702</h3><div><i class="fa fa-mobile"></i> 716.338.1000</div></div><div class="contact-group"><h3>Cattaraugus County Campus 
<br>260 North Union Street 
<br>Olean, NY 14760</h3><div><i class="fa fa-mobile"></i> 716.376.7501</div></div><div class="contact-group"><h3>North County Center 
<br>10807 Bennett Road 
<br>Dunkirk, NY 14048</h3><div><i class="fa fa-mobile"></i> 716.665.6500</div></div></div>          </div>
  </div>  </div>
</div>
  </div>
                </div>
  </div>






  </div>
</div>


<div class="footer" role="contentinfo">

  <div class="footer-container">

<i class="fa fa-mobile"></i> 55 7913 1372 / 55 6062 7722 <br>
<i class="fa fa-envelope-o"></i> contacto@ideiberoamerica.com

        
      
    <div class="footer-right">
      <div class="social">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    
      </div>


    </div>
  </div>

</div>

<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>
</html>