<html >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho lectoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 
 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="all">

 <link type="text/css" rel="stylesheet" href="css/general12.min.css" media="all">


<style type="text/css">

.hp-slide-8615 
.media { background: url(img/DoctoradoDerechoElectoralDefault.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralWide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralthing.jpg) top center; } } 


.hp-slide-8616 
.media { background: url(img/DoctoradoDerechoI.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoIthing.jpg) top center; } } 


  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoralthing.jpg) top center; } } 


/* Maestria derecho constituacional*/
.hp-flip-card-MDC .front { background-image: url(img/banners-laz/nuevo/BANER33.jpg);  background-size: 100% 100%; } 
.hp-flip-card-MDC .back { background-image: url(img/banners-laz/nuevo/BANER34.jpg); background-size: 100% 100%;} 

.hp-flip-card-64612 .front { background-image: url(img/banners/catedraticos_a.png); background-size: 100% 100%;} 
.hp-flip-card-64612 .back { background-image: url(img/banners/catedraticos_b.png); background-size: 100% 100%;} 

.hp-flip-card-6461 .front { background-image: url(img/banners-laz/nuevo/baner35.jpg); background-size: 100% 100%;} 
.hp-flip-card-6461 .back { background-image: url(img/banners-laz/nuevo/baner36.jpg); background-size: 100% 100%;} 

.hp-flip-card-6462 .front { background-image: url(img/banners-laz/nuevo/baner31.jpg); background-size: 100% 100%;} 
.hp-flip-card-6462 .back { background-image: url(img/banners-laz/nuevo/baner32.jpg); background-size: 100% 100%;} 

.hp-flip-card-6463 .front { background-image: url(img/banners-laz/nuevo/baner27.jpg); background-size: 100% 100%;} 
.hp-flip-card-6463 .back { background-image: url(img/banners-laz/nuevo/baner28.jpg); background-size: 100% 100%;} 

.hp-flip-card-64631 .front { background-image: url(img/banners-laz/nuevo/baner25.jpg); background-size: 100% 100%;} 
.hp-flip-card-64631 .back { background-image: url(img/banners-laz/nuevo/baner26.jpg); background-size: 100% 100%;} 
/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
/* medium - display 2  */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(33%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
      display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
 
.node-type-home-page .homepage-events .events .event-image {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
}

.node-type-home-page .homepage-events .events .event {
    display: block;
    width: 10%;
    float: left;
    box-sizing: border-box;
    padding-right: 2em;
    color: #212121;
}
 .event-details {
    width: auto;
    float: right;
    margin-top: -255px;
    margin-right: 0;
}

</style>

<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
<script type="text/javascript" src="js/3.js"></script>


<script type="text/javascript" src="js/4.js"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

</head>

   <style type="text/css">
    @media(max-width: 600px) {
      #headerImage {
    position: fixed;
    height: 39em;
    left: -0.3em;    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px,center;
}
              #headerImage {
          background-image: url(img/banners-laz/nuevo/baner62.jpg); 

}
#headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: 6em;
    margin-bottom: 25em;
}
#Contenedor {
    padding-top: 150%;
}
}
@media (min-width: 700px) {
#headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: -1em;
    margin-bottom: 25em;
}
        #headerImage {
          background-image: url(img/banners-laz/nuevo/baner52.jpg); 
          background-repeat:no-repeat;
          background-size:contain;
          background-position:center;
          word-wrap: break-word;
}
#Contenedor {
    padding-top: 20%;
}
}

#wrap #container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    overflow: auto;
    padding: 42px 1em 28px 1em;
    position: relative;
    top: -8px;
}
      </style>
        <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
    }
    
    body { font-family: "Bitstream Vera Serif Bold", serif }

  </style>
  <style type="text/css">
@media only (max-width: 600px) {
      #headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: -2%;
}
}

    @media only screen and (max-width: 1200px) and (min-width: 980px){
      #headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: -2%;
}
    }
   @media only (min-width: 1200px){
      #headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: 4em;
}   
   } 

  </style>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >

    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
          <picture class="logo">
            <source srcset="img/logo50.png, img/logo50.png"  width="1350px"
                media="(max-width: 768px)" >
            <img src="img/logo.png"  class="img-fluid" />
          </picture>

      </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      


    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>



<li class="primary-nav-menu-item primary-nav-Admissions">
  
  <a title="Admisión" href="Quienes.html">Nosotros</a>
   <div class="subnav">
      </div>
</li>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisiones</a>
   <div class="subnav">
      </div>
</li>

<li class="primary-nav-menu-item primary-nav-Programs">
        <a title="Programs" href="oferta.html">Oferta Educativa</a>
        <!--
        <div class="subnav-caret"></div><div class="subnav"><div class="subnav-container"><div class="subnav-col-1 subnav-menu">  <div class="region region-programs-subnav-col1">
    <div id="block-menu-block-18" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Programs">Conferencias Magistrales</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-18 menu-name-menu-academics-subnav-menu-col-1 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4027"><a href="" title="">1</a></li>
<li class="leaf menu-mlid-4150"><a href="#" title="">2</a></li>

</ul></div>
  </div>
</div>
<div id="block-menu-block-34" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Learning Opportunities">Talleres</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-34 menu-name-menu-menu-academics-subnav-col1a parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4021"><a href="#" title="">1</a></li>
<li class="leaf menu-mlid-4020"><a href="#" title="">2</a></li>
<li class="leaf menu-mlid-4022"><a href="#" title="">3</a></li>
<li class="leaf menu-mlid-4023"><a href="#" title="">4</a></li>

</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-2">  <div class="region region-programs-subnav-col2">
    <div id="block-menu-block-20" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Career Communities">Posgrados</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-20 menu-name-menu-academics-subnav-experienta parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4140"><a href="maestrias.html" title="">Maestrias</a></li>
<li class="leaf menu-mlid-4144"><a href="#" title="">Doctorados</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-3">  <div class="region region-programs-subnav-col3">
    <div id="block-menu-block-21" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Resources and Support">Seminarios</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-21 menu-name-menu-academics-subnav-menu-col-3 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2452"><a href="#" title="">Academic Advising</a></li>
<li class="leaf menu-mlid-2453"><a href="/programs/academic-resources" title="">Academic Calendar</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-4">  <div class="region region-programs-subnav-col4">
    <div id="block-block-3" class="block block-block">

    <h2><a href="/student-experience/transfer-career-prep/transferring-from-jcc" class="block-title-link" title="Transferability">Transferability</a></h2>
  
  <div class="content">
    <p><img alt="Mascots" src="img/logo.png"  style="height:82px; width:270px"></p>
<p>JCC has developed hundreds of transfer articulation agreements with dozens of institutions. Find out where JCC can take you.</p>
<p><a href="https://www.sunyjcc.edu/student-experience/transfer-career-prep/transferring-from-jcc/transfer-agreements#/page/1">Explore transfer agreements</a></p>
  </div>
</div>
  </div>
</div></div></div> -->
    <div class="subnav">
      </div>
     </li>






<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>     </div>

    </div>
  </div>
</div>


 <div id="headerImageContainer">
  <div id="headerImage"  style="transform: translateY();"></div>
</div>
<div id="headerSpacer"></div>



<div class="container-fluid" id="Contenedor">
  <center>
<img src="img/banners-laz/nuevo/proxima.jpg" class="img-fluid">
 </center>
 </div>






<div class="action-links-bar homepage-section" role="complementary" style="margin-bottom: 90px;margin-top: 90px;">
  <div class="links-container">
    <div class="link request-more-info">
      <a href="solicitarinfo.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/info.png" alt="Information icon" />
        <span>Más Información</span>
      </a>
    </div>
    <div class="link visit-campus">
      <a href="oferta.html">
        <img src="img/banners-laz/nuevo/libro2.png" alt="Map pinpoint icon" />
        <span>Oferta educativa</span>
      </a>
      </div>
    <div class="link apply">
      <a href="admision.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/apply.png" alt="Checklist icon" />
        <span>Admisiones</span>
      </a>
    </div>
  </div>
</div>



<div class="footer" role="contentinfo">
  <div class="footer-container">
    <div class="campus-locations" >
<img src="img/banners-laz/nuevo/cel.png" class="img-fluid"  width="270px">

    </div>
    <div class="footer-right">
      <div class="social">
        <div class="row-1">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    

    </div>
  </div>
</div>
</div>

</div>


<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>





</body>
</html>