<html >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho Electoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 
 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="all">

 

<style type="text/css">

.hp-slide-8615 
.media { background: url(img/DoctoradoDerechoElectoralDefault.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralWide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralthing.jpg) top center; } } 


.hp-slide-8616 
.media { background: url(img/DoctoradoDerechoI.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoIthing.jpg) top center; } } 


  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoralthing.jpg) top center; } } 


/* Maestria derecho constituacional*/
.hp-flip-card-MDC .front { background-image: url(img/banners-laz/nuevo/BANER33.jpg);  background-size: 100% 100%; } 
.hp-flip-card-MDC .back { background-image: url(img/banners-laz/nuevo/BANER34.jpg); background-size: 100% 100%;} 

.hp-flip-card-64612 .front { background-image: url(img/banners/catedraticos_a.png); background-size: 100% 100%;} 
.hp-flip-card-64612 .back { background-image: url(img/banners/catedraticos_b.png); background-size: 100% 100%;} 

.hp-flip-card-6461 .front { background-image: url(img/banners-laz/nuevo/baner35.jpg); background-size: 100% 100%;} 
.hp-flip-card-6461 .back { background-image: url(img/banners-laz/nuevo/baner36.jpg); background-size: 100% 100%;} 

.hp-flip-card-6462 .front { background-image: url(img/banners-laz/nuevo/baner31.jpg); background-size: 100% 100%;} 
.hp-flip-card-6462 .back { background-image: url(img/banners-laz/nuevo/baner32.jpg); background-size: 100% 100%;} 

.hp-flip-card-6463 .front { background-image: url(img/banners-laz/nuevo/baner27.jpg); background-size: 100% 100%;} 
.hp-flip-card-6463 .back { background-image: url(img/banners-laz/nuevo/baner28.jpg); background-size: 100% 100%;} 

.hp-flip-card-64631 .front { background-image: url(img/banners-laz/nuevo/baner25.jpg); background-size: 100% 100%;} 
.hp-flip-card-64631 .back { background-image: url(img/banners-laz/nuevo/baner26.jpg); background-size: 100% 100%;} 
/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
/* medium - display 2  */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(33%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
      display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
 
.node-type-home-page .homepage-events .events .event-image {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
}

.node-type-home-page .homepage-events .events .event {
    display: block;
    width: 10%;
    float: left;
    box-sizing: border-box;
    padding-right: 2em;
    color: #212121;
}
 .event-details {
    width: auto;
    float: right;
    margin-top: -255px;
    margin-right: 0;
}

</style>

<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
<script type="text/javascript" src="js/3.js"></script>


<script type="text/javascript" src="js/4.js"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

</head>

   <style type="text/css">
        #headerImage {
          background-image: url(img/banners-laz/nuevo/revoe/baner50.jpg); height: 61%; width: 100%}
}
        
          #headerSpacer {
    height: 95px;
    width: 100%;
}
#headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: 1%;
}
#wrap #container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    overflow: auto;
    padding: 42px 1em 28px 1em;
    position: relative;
    top: -8px;
}
      </style>
        <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
    }
    
    body { font-family: "Bitstream Vera Serif Bold", serif }

  </style>
  <style type="text/css">
    
  </style>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >

    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
         <img src="img/logo.png" width="310 px" />
     <a href="index.html">
<i class="fa fa-home fa-2x" style="margin-left: 30px " aria-hidden="true"></i>
</a>
      </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      


    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>



<li class="primary-nav-menu-item primary-nav-Admissions">
  
  <a title="Admisión" href="Quienes.html">Nosotros</a>
   <div class="subnav">
      </div>
</li>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisiones</a>
   <div class="subnav">
      </div>
</li>

<li class="primary-nav-menu-item primary-nav-Programs">
        <a title="Programs" href="oferta.html">Oferta Educativa</a>
        <div class="subnav-caret"></div><div class="subnav"><div class="subnav-container"><div class="subnav-col-1 subnav-menu">  <div class="region region-programs-subnav-col1">
    <div id="block-menu-block-18" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Programs">Conferencias Magistrales</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-18 menu-name-menu-academics-subnav-menu-col-1 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4027"><a href="" title="">1</a></li>
<li class="leaf menu-mlid-4150"><a href="#" title="">2</a></li>

</ul></div>
  </div>
</div>
<div id="block-menu-block-34" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Learning Opportunities">Talleres</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-34 menu-name-menu-menu-academics-subnav-col1a parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4021"><a href="#" title="">1</a></li>
<li class="leaf menu-mlid-4020"><a href="#" title="">2</a></li>
<li class="leaf menu-mlid-4022"><a href="#" title="">3</a></li>
<li class="leaf menu-mlid-4023"><a href="#" title="">4</a></li>

</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-2">  <div class="region region-programs-subnav-col2">
    <div id="block-menu-block-20" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Career Communities">Posgrados</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-20 menu-name-menu-academics-subnav-experienta parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4140"><a href="maestrias.html" title="">Maestrias</a></li>
<li class="leaf menu-mlid-4144"><a href="#" title="">Doctorados</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-3">  <div class="region region-programs-subnav-col3">
    <div id="block-menu-block-21" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Resources and Support">Seminarios</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-21 menu-name-menu-academics-subnav-menu-col-3 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2452"><a href="#" title="">Academic Advising</a></li>
<li class="leaf menu-mlid-2453"><a href="/programs/academic-resources" title="">Academic Calendar</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-4">  <div class="region region-programs-subnav-col4">
    <div id="block-block-3" class="block block-block">

    <h2><a href="/student-experience/transfer-career-prep/transferring-from-jcc" class="block-title-link" title="Transferability">Transferability</a></h2>
  
  <div class="content">
    <p><img alt="Mascots" src="img/logo.png"  style="height:82px; width:270px"></p>
<p>JCC has developed hundreds of transfer articulation agreements with dozens of institutions. Find out where JCC can take you.</p>
<p><a href="https://www.sunyjcc.edu/student-experience/transfer-career-prep/transferring-from-jcc/transfer-agreements#/page/1">Explore transfer agreements</a></p>
  </div>
</div>
  </div>
</div></div></div>      </li>






<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>     </div>

    </div>
  </div>
</div>


 <div id="headerImageContainer">
  <div id="headerImage" ></div>
</div>
<div id="headerSpacer"></div>



<div class="container" style="padding-top: 27%">

    <div id="container" role="main">

  <h1><Center>Diplomado de Derecho Electoral</Center></h1>
  <br>
    <h1><Center>Calidad de la Democracia y Procesos Electorales</Center></h1>
  <br>
    <h3><Center>MODALIDAD EN LÍNEA</Center></h3>
   <b> PRESENTACIÓN</b>
<p style=" text-align: justify; font-size: 21">

El Instituto Iberoamericano de Derecho Electoral tiene como objetivo la formación de una élite de especialistas altamente calificados, que adquieran una sólida formación teórica y las habilidades necesarias para el uso práctico de técnicas e instrumentos de análisis y prospección en las diversas áreas que abarcan la materia electoral, que se desenvuelvan con un elevado nivel de competencia en los ámbitos nacional e internacional y que conjuguen un amplio dominio teórico, una fuerte solidez metodológica y una aguda visión práctica, a fin de ser capaces de encontrar las mejores soluciones a los retos y desafíos de los procesos políticos y electorales contemporáneos.
</p><br>
<p style=" text-align: justify; font-size: 21">
Desde hace varios años, el Derecho Electoral se ha convertido en una disciplina jurídica especializada que se modifica de manera permanente, con la finalidad de establecer un marco regulatorio robusto y suficiente para garantizar estándares acerca de la calidad de la democracia en función de la certeza de los procesos electorales. De ahí, la convicción para ofrecer opciones académicas, en la modalidad en línea, que propicien la obtención de una formación solida en materia de Democracia, Constitucionalismo, Elecciones y Estado de Derecho, con tal propósito, el Instituto Iberoamericano de Derecho Electoral ha diseñado el <b>Diplomado en Derecho Electoral. Calidad de la Democracia y Procesos Electorales</b>, contando con los más prestigiados ponentes para la impartición de cada módulo.</p>
<br>

<b>OBJETIVO</b>
<p style=" text-align: justify; font-size: 21">

Brindar una formación integral en la materia electoral, utilizando herramientas teóricas y prácticas, de carácter metodológico, normativo y jurisprudencial, que permitan comprender los conceptos fundamentales del sistema electoral mexicano, su vinculación con el sistema político, de partidos y con la gobernanza en nuestro país; contribuyendo a adquirir un conocimiento especializado del derecho electoral. En virtud de la proximidad del Proceso Electoral 2020-2021, se ha conformado una metodología que permite a los participantes abordar temas de actualidad y relevancia, con el objeto de transferir dicho conocimiento al ámbito profesional, aplicando en la práctica las habilidades y destrezas adquiridas.
</p>
<br>
<br>
<b>PERFIL DE INGRESO</b>
<br>
<p style=" text-align: justify; font-size: 21">
Dirigido a servidores públicos de autoridades electorales, órganos legislativos, asesores y consultores, militantes y simpatizantes de partidos políticos, agrupaciones políticas, representantes ante los órganos electorales, organizaciones no gubernamentales, académicos, especialistas en la materia electoral, líderes de opinión, estudiantes de derecho y áreas afines, así como al público en general.
</p>
<br>
<br>
<b>MÓDULOS Y PONENTES</b>

<table>
  <thead> 
    <tr>
      <td>    
        INTRODUCCIÓN AL DERECHO ELECTORAL
        <br>
        DR. RUBÉN ALBERTO CURIEL TEJEDA
      </td>
      <td>
        QUEJAS ADMINISTRATIVAS
        <br>
        MTRA. MARÍA GUADALUPE CASTILLO LOZA
      </td>
      <td>
        FINANCIAMIENTO Y FISCALIZACIÓN ELECTORALES
        <br>MTRA. LETICIA VARILLAS MIRÓN

      </td>
      <td>
        MEDIOS DE IMPUGNACIÓN<br>
        DR. FLAVIO GALVÁN RIVERA
      </td>
      <td>
        DELITOS ELECTORALES<br>
        DR. EDUARDO DE JESÚS CASTELLANOS HERNÁNDEZ
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        • FORMAS DE GOBIERNO Y SISTEMAS ELECTORALES<br>
        • LOS DERECHOS POLÍTICOS COMO DERECHOS HUMANOS
      </td>
      <td>
      </td>
      <td>
      • INTRODUCCIÓN AL FINANCIAMIENTO Y FISCALIZACIÓN ELECTORAL<br>
      • FINANCIAMIENTO DE LOS PARTIDOS POLÍTICOS Y LAS CANDIDATURAS INDEPENDIENTES<br>
      • LA RELACIÓN DEL DINERO EN LA POLÍTICA Y SU EVOLUCIÓN HISTÓRICA EN MÉXICO<br>
      • LOS GASTOS EN LAS CAMPAÑAS ELECTORALES Y SU FISCALIZACIÓN

      </td>
      <td>
        • SISTEMAS DE MEDIOS DE IMPUGNACIÓN<br>
        • NULIDADES EN MATERIA ELECTORAL<br>
        • DERECHO SANCIONADOR ELECTORAL: REGLAS COMUNES APLICABLES.<br>
        • EL PROCEDIMIENTO ORDINARIO SANCIONADOR (POS).<br>
        • EL PROCEDIMIENTO ESPECIAL SANCIONADOR (POS).<br>
        • LAS MEDIDAS CAUTELARES.
      </td>
      <td>

      </td>
    </tr>

  </tbody>
</table>





<b>DURACIÓN</b>
<br>
<p style=" text-align: justify; font-size: 21">
El Diplomado se cursa en tres meses y consta de cinco Módulos: 1. Módulo Introductorio. Estado de Derecho, Democracia y Elecciones. 2. Quejas Administrativas; 3. Financiamiento y Fiscalización Electorales; 4. Medios de Impugnación y 5. Delitos Electorales, divididos en 32 sesiones de 3 horas, con una duración total de 96 horas presenciales y 48 horas prácticas.

</p>
<br>
<br>
<b>
ACREDITACIÓN Y EXPEDICIÓN DE DIPLOMA</b>
<br>
<p style=" text-align: justify; font-size: 21">
El Instituto Iberoamericano de Derecho Electoral emitirá el Diploma correspondiente a los participantes que cumplan con los criterios de acreditación:
</p>
• Asistir al 80% de las sesiones en directo, los participantes podrán ver las sesiones de forma diferida, pero, ello no contará como asistencia.
<br>
• Aprobar con un mínimo de 8.0 de calificación, sobre una base de 10 puntos. Cada módulo se acreditará con las actividades de aprendizaje y evaluación correspondientes.


</div>

</div>




<div style="    background: #ebebeb;" style="margin-top: 500px">

    <div class="container-fluid" >
      <br><br>
      <center>
        <h1 class="font-weight-light mb-5">Eventos</h1>
        </center>
        <br>
<br>
<br>
<div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
  <div class="carousel-inner w-100" role="listbox" style="padding-left: 100px;">
    <div class="carousel-item active">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner45.jpg">
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner46.jpg">
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner48.jpg">
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner45.jpg">
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid" src="http://placehold.it/350x180?text=5">
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid" src="http://placehold.it/350x180?text=6">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  <a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
</div>
</div>






<div class="action-links-bar homepage-section" role="complementary" style="margin-bottom: 90px;margin-top: 90px;">
  <div class="links-container">
    <div class="link request-more-info">
      <a href="solicitarinfo.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/info.png" alt="Information icon" />
        <span>Más Información</span>
      </a>
    </div>
    <div class="link visit-campus">
      <a href="oferta.html">
        <img src="img/banners-laz/nuevo/libro2.png" alt="Map pinpoint icon" />
        <span>Oferta educativa</span>
      </a>
      </div>
    <div class="link apply">
      <a href="admision.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/apply.png" alt="Checklist icon" />
        <span>Admisiones</span>
      </a>
    </div>
  </div>
</div>



<div class="footer" role="contentinfo">
  <div class="footer-container">
    <div class="campus-locations" style=" text-align: justify; font-size:18">
<i class="fa fa-mobile fa-2x"></i> 55 7913 1372 / 55 6062 7722 <br>
<i class="fa fa-envelope-o fa-lg"></i> contacto@ideiberoamerica.com
    </div>
    <div class="footer-right">
      <div class="social">
        <div class="row-1">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    

    </div>
  </div>
</div>
</div>

</div>

<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script type="text/javascript">

$('#myCarousel').carousel({
    interval: 1000
})

$('.carousel .carousel-item').each(function() {
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
</script> 

</body>
</html>