<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="en" version="XHTML+RDFa 1.0" dir="ltr">

 
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho Electoral</title>
 
  <script async="" src="https://sc-static.net/js-sha256-v1.min.js" integrity="sha384-W4RqaNUbvBdTRc41QQAWDcd2aX9wGruak2WnlXwyjVAlhi56zatCk4e/RSqwrAg6" crossorigin="anonymous"></script>
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflkAsU_-/www-widgetapi.js" async=""></script>
  <script async="" src="https://sc-static.net/scevent.min.js"></script>
  <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
  <script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script>
  <script src="//www.youtube.com/iframe_api"></script>
  <script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_66357735.js"></script>
  <script async="" src="https://mautic.sunyjcc.edu/mtc.js"></script>
  <script src="https://connect.facebook.net/signals/config/1213950495381176?v=2.9.15&amp;r=stable" async=""></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script async="" src="//connect.facebook.net/en_US/fbds.js"></script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TF6T87"></script><script>
    window.Jcc = window.Jcc || {};
    
    Jcc.slides = {"8984":{"id":"8984","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-healthcarestudies-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-healthcarestudies-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-healthcarestudies-widest.jpg","title":"Healthcare Studies Certificate","caption":"Learn what it\u2019s like to work in a health environment while exploring career pathways","link":"https:\/\/www.sunyjcc.edu\/program-offering\/healthcare-studies-certificate#\/","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-healthcarestudies-thin.jpg"},"10495":{"id":"10495","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-latestartcourses-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-latestartcourses-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-latestartcourses-widest.jpg","title":"Register for late-starting courses","caption":"Late-starting courses are still available for spring 2020","link":"https:\/\/www.sunyjcc.edu\/courses","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-latestartcourses-thin.jpg"},"9542":{"id":"9542","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-ringprecision-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-ringprecision-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-ringprecision-widest.jpg","title":"Customized workforce training at JCC","caption":"JCC\u2019s Workforce Readiness connects knowledge and skills with the needs of employers","link":"https:\/\/www.sunyjcc.edu\/news-note\/company-benefits-training-program","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-ringprecision-thin.jpg"},"10573":{"id":"10573","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/openhouse-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/openhouse-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/openhouse-widest.jpg","title":"Spring Open House","caption":"Visit JCC on March 19 in Dunkirk, March 21 in Olean, & March 28 in Jamestown","link":"https:\/\/www.sunyjcc.edu\/admissions\/visit\/open-house","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/openhouse-thin.jpg"},"10582":{"id":"10582","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/parentfinaid-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/parentfinaid-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/parentfinaid-widest.jpg","title":"College 101: Parent Edition financial aid nights","caption":"Salamanca HS 2.26 | Fredonia HS 3.4 | Washington MS 3.11 | Cuba-Rushford HS 3.18","link":"https:\/\/www.sunyjcc.edu\/news-note\/college-101-parent-edition-sessions-planned","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/parentfinaid-thin.jpg"},"10593":{"id":"10593","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/demarte-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/demarte-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/demarte-widest.jpg","title":"Spotlight on JCC","caption":"Read the full article in University Business","link":"https:\/\/universitybusiness.com\/future-shock-spotlight-on-jamestown-community-college\/","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/demarte-thin.jpg"},"8615":{"id":"8615","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-cybersecurity-go-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-cybersecurity-go-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-cybersecurity-go-widest.jpg","title":"Proposed degree and certificate in cybersecurity","caption":"The proposal will be forwarded to SUNY and then the NYSED as next steps","link":"https:\/\/www.sunyjcc.edu\/news-note\/jcc-board-authorizes-pursuit-new-academic-programs","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-cybersecurity-go-thin.jpg"},"8616":{"id":"8616","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-mechatronics-gr-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-mechatronics-gr-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-mechatronics-gr-widest.jpg","title":"Proposed degree in mechatronics","caption":"The proposal will be forwarded to SUNY and then the NYSED as next steps","link":"https:\/\/www.sunyjcc.edu\/news-note\/jcc-board-authorizes-pursuit-new-academic-programs","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/fps-mechatronics-gr-thin.jpg"},"8617":{"id":"8617","image_default":"http:\/\/sunyjcc.edu\/sites\/default\/files\/tourism-default.jpg","image_wide":"http:\/\/sunyjcc.edu\/sites\/default\/files\/tourism-wide.jpg","image_widest":"http:\/\/sunyjcc.edu\/sites\/default\/files\/tourism-widest.jpg","title":"New program in Tourism and Hospitality","caption":"Check out JCC's newest certificate in Tourism and Hospitality","link":"https:\/\/www.sunyjcc.edu\/program-offering\/tourism-hospitality-certificate#\/","image_thin":"http:\/\/sunyjcc.edu\/sites\/default\/files\/tourism-thin.jpg"}};Jcc.screensUrlBase = '/screens-neue';
    Jcc.screensImgBase = '';
    Jcc.node = {nid:8808};
  </script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TF6T87');</script>
<!-- End Google Tag Manager -->  
<link type="text/css" rel="stylesheet" href="http://sunyjcc.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://sunyjcc.edu/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://sunyjcc.edu/sites/default/files/css/css_8Yf_qcxr6t3Hfyr8ytwBuSKEnrTZHMw6P660iUQPUY4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://sunyjcc.edu/sites/default/files/css/css_11wbkwzBeOpGQ_DK5tgkQm5zeQi7EcEC57EB9KBvEPQ.css" media="all">
<link type="text/css" rel="stylesheet" href="http://sunyjcc.edu/sites/default/files/css/css_6cGw-IwA46PY0rewhUGbVtRfYm56dYZxc8cWKvMJgBY.css" media="all">
<link href="/sites/all/themes/sunyjcc/css/print.css" rel="stylesheet" type="text/css" media="print">

<style type="text/css">
      .hp-slide-8984 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-healthcarestudies-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
      .hp-slide-8984 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-healthcarestudies-wide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8984 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-healthcarestudies-widest.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8984 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-healthcarestudies-thin.jpg) top center; } } 
.hp-slide-10495 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-latestartcourses-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10495 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-latestartcourses-wide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10495 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-latestartcourses-widest.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10495 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-latestartcourses-thin.jpg) top center; } } 

.hp-slide-8617 .media { background: url(http://sunyjcc.edu/sites/default/files/tourism-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
.hp-slide-8617 .media { background: url(http://sunyjcc.edu/sites/default/files/tourism-wide.jpg) top center; } } 
@media (min-width: 1501px) { 
.hp-slide-8617 .media { background: url(http://sunyjcc.edu/sites/default/files/tourism-widest.jpg) top center; } } 
@media (max-width: 550px) { 
.hp-slide-8617 .media { background: url(http://sunyjcc.edu/sites/default/files/tourism-thin.jpg) top center; } } 


.hp-flip-card-6460 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-ath-gr.jpg); } 
.hp-flip-card-6460 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ath-gr.jpg?itok=3VbAlbXL); } 
.hp-flip-card-6461 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-oh.jpg); } 
.hp-flip-card-6461 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-oh.jpg?itok=Z6HIt49e); } 
.hp-flip-card-6462 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-res-gr.jpg); } 
.hp-flip-card-6462 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-res-gr.jpg?itok=1WVBlkQY); } 
.hp-flip-card-6463 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-mti-go2.jpg); } 
.hp-flip-card-6463 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-mti-go2.jpg?itok=QUkiXKsp); } 
.hp-flip-card-6464 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-ol-gr.jpg); } 
.hp-flip-card-6464 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ol-gr.jpg?itok=LWsZNwE2); } 
.hp-flip-card-6465 .front { background-image: url(http://sunyjcc.edu/sites/default/files/Homepage-flip-card-nur-go2.jpg); } 
.hp-flip-card-6465 .back { background-image: url(http://sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-nur-go2.jpg?itok=n6kjmowC); } 
.fact-panel-6466 { background-image: url(http://sunyjcc.edu/sites/default/files/degrees.jpg); } 
.fact-panel-6467 { background-image: url(http://sunyjcc.edu/sites/default/files/student-faculty.jpg); } 
.fact-panel-6468 { background-image: url(http://sunyjcc.edu/sites/default/files/campus-resident.jpg); } 
.fact-panel-6469 { background-image: url(http://sunyjcc.edu/sites/default/files/study-abroad.jpg); }     
</style>

    <script type="text/javascript" src="http://sunyjcc.edu/sites/default/files/js/js_8i88WBAovjUoRY2FlUE2laSUXOWAPgnH_TLIruKThr0.js"></script>
<script type="text/javascript" src="http://sunyjcc.edu/sites/default/files/js/js_obFUyTbqtcoGQtszVI46l1_oD927PzlDtlr_ilpYBqE.js"></script>
<script type="text/javascript" src="http://sunyjcc.edu/sites/default/files/js/js_tIEWr-ymZlZX39K6YpABJynFWNFetMntGkHcNe1_0wg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18451608-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://sunyjcc.edu/sites/default/files/js/js_51SpBzQaoiZGdY02OzrMrp5HYjwToPQQ2bwiKgfYggM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sunyjcc","theme_token":"mdomJ1BprJdENyUxlPghVezU9pu2AwG86wayPi7t9yI","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/sunyjcc\/js\/modernizr.custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/date\/date_views\/css\/date_views.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/sunyjcc\/css\/normalize.css":1,"sites\/all\/themes\/sunyjcc\/css\/fonts.css":1,"sites\/all\/themes\/sunyjcc\/css\/style.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:964b7156f90fa264caf4941cc4627a5b":{"view_name":"calendar_page_month","view_display_id":"block_1","view_args":"2020-03","view_path":"node\/8808","view_base_path":"calendar-node-field-posted\/month","view_dom_id":"964b7156f90fa264caf4941cc4627a5b","pager_element":0}}},"viewsSlideshow":{"calendar_events_featured-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"calendar_events_featured-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"calendar_events_featured-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_calendar_events_featured-block":{"num_divs":8,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"calendar_events_featured-block","effect":"scrollHorz","transition_advanced":1,"timeout":12000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":1,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
  <link href="/sites/all/themes/sunyjcc/css/ie.css" rel="stylesheet" />
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="google-translate-customization" content="43d43cf734dca152-8dcbd00c5f432650-ga475b10be01c754c-f">
  <script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '890743604302966']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="Facebook pixel" style="display:none" src="https://www.facebook.com/tr?id=890743604302966&amp;ev=PixelInitialized" /></noscript>
<script>
!function(f,b,e,v,n,t,s){
if(f.fbq)return;n=f.fbq=function(){
n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1213950495381176');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=1213950495381176&ev=PageView&noscript=1" alt="Facebook pixel" />
</noscript>    <meta name="google-site-verification" content="d12dXx-htHeqPmIBHQTZFFwEn8NQejk4hxfcoJeiwhw">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
<script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_es.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20200210_00/e/js/element/element_main.js"></script>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/764220866/?random=1583251258529&amp;cv=9&amp;fst=1583251258529&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg2j0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=http%3A%2F%2Fsunyjcc.edu%2F&amp;tiba=Home%20%7C%20Jamestown%20Community%20College&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>

<style type="text/css">
  .hp-slide-9542 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-ringprecision-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
.hp-slide-9542 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-ringprecision-wide.jpg) top center; } }
 @media (min-width: 1501px) { 
 .hp-slide-9542 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-ringprecision-widest.jpg) top center; } } 
</style>

 <style type="text/css">
  .hp-slide-10573 .media { background: url(http://sunyjcc.edu/sites/default/files/openhouse-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
.hp-slide-10573 .media { background: url(http://sunyjcc.edu/sites/default/files/openhouse-wide.jpg) top center; } } 
@media (min-width: 1501px) { 
.hp-slide-10573 .media { background: url(http://sunyjcc.edu/sites/default/files/openhouse-widest.jpg) top center; } } 
</style>

<style type="text/css">
  .hp-slide-10582 .media { background: url(http://sunyjcc.edu/sites/default/files/parentfinaid-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { .hp-slide-10582 .media { background: url(http://sunyjcc.edu/sites/default/files/parentfinaid-wide.jpg) top center; } } 
@media (min-width: 1501px) { .hp-slide-10582 .media { background: url(http://sunyjcc.edu/sites/default/files/parentfinaid-widest.jpg) top center; } } 
</style>

<style type="text/css">
.hp-slide-10593 .media { background: url(http://sunyjcc.edu/sites/default/files/demarte-default.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
.hp-slide-10593 .media { background: url(http://sunyjcc.edu/sites/default/files/demarte-wide.jpg) top center; } } 
@media (min-width: 1501px) { 
.hp-slide-10593 .media { background: url(http://sunyjcc.edu/sites/default/files/demarte-widest.jpg) top center; } } </style>

<style type="text/css">
.hp-slide-8615 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-cybersecurity-go-default.jpg) top center; }
 @media (min-width: 1200px) and (max-width: 1500px) { 
 .hp-slide-8615 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-cybersecurity-go-wide.jpg) top center; } }
  @media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(http://sunyjcc.edu/sites/default/files/fps-cybersecurity-go-widest.jpg) top center; } } </style>

</head>



<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF6T87" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <div id="skip-link">
    <a href="#" class="element-invisible element-focusable">Skip to main content</a>
 
     
<div class="homepage-slider">
  <div class="slider-controls">
    <div role="button" tabindex="0" class="slide-button left">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div role="button" tabindex="0" class="slide-button right">
      <i class="fa fa-chevron-right"></i>
    </div>
  </div>
        <div class="slide-wrapper hp-slide-8984" data-slide-id="8984" style="z-index: 0;">
        <div class="slide">
          <a href="https://www.sunyjcc.edu/program-offering/healthcare-studies-certificate#/" class="caption">
            <h2>Healthcare Studies Certificate</h2>
            <div class="tagline">Learn what it’s like to work in a health environment while exploring career pathways</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-10495" data-slide-id="10495" style="z-index: 0;">
        <div class="slide" style="">
          <a href="https://www.sunyjcc.edu/courses" class="caption">
            <h2>Register for late-starting courses</h2>
            <div class="tagline">Late-starting courses are still available for spring 2020</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-9542" data-slide-id="9542" style="z-index: 0;">
        <div class="slide" style="">
          <a href="https://www.sunyjcc.edu/news-note/company-benefits-training-program" class="caption">
            <h2>Customized workforce training at JCC</h2>
            <div class="tagline">JCC’s Workforce Readiness connects knowledge and skills with the needs of employers</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-10573" data-slide-id="10573" style="z-index: 0;">
        <div class="slide" style="">
          <a href="https://www.sunyjcc.edu/admissions/visit/open-house" class="caption">
            <h2>Spring Open House</h2>
            <div class="tagline">Visit JCC on March 19 in Dunkirk, March 21 in Olean, &amp; March 28 in Jamestown</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-10582" data-slide-id="10582" style="z-index: 0;">
        <div class="slide" style="">
          <a href="https://www.sunyjcc.edu/news-note/college-101-parent-edition-sessions-planned" class="caption">
            <h2>College 101: Parent Edition financial aid nights</h2>
            <div class="tagline">Salamanca HS 2.26 | Fredonia HS 3.4 | Washington MS 3.11 | Cuba-Rushford HS 3.18</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-10593 current" data-slide-id="10593" style="z-index: 0;">
        <div class="slide" style="">
          <a href="https://universitybusiness.com/future-shock-spotlight-on-jamestown-community-college/" class="caption">
            <h2>Spotlight on JCC</h2>
            <div class="tagline">Read the full article in University Business</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-8615" data-slide-id="8615">
        <div class="slide">
          <a href="https://www.sunyjcc.edu/news-note/jcc-board-authorizes-pursuit-new-academic-programs" class="caption">
            <h2>Proposed degree and certificate in cybersecurity</h2>
            <div class="tagline">The proposal will be forwarded to SUNY and then the NYSED as next steps</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-8616" data-slide-id="8616">
        <div class="slide">
          <a href="https://www.sunyjcc.edu/news-note/jcc-board-authorizes-pursuit-new-academic-programs" class="caption">
            <h2>Proposed degree in mechatronics</h2>
            <div class="tagline">The proposal will be forwarded to SUNY and then the NYSED as next steps</div>
          </a>
          <div class="media"></div>
        </div>
      </div>      <div class="slide-wrapper hp-slide-8617" data-slide-id="8617">
        <div class="slide">
          <a href="https://www.sunyjcc.edu/program-offering/tourism-hospitality-certificate#/" class="caption">
            <h2>New program in Tourism and Hospitality</h2>
            <div class="tagline">Check out JCC's newest certificate in Tourism and Hospitality</div>
          </a>
          <div class="media"></div>
        </div>
      </div></div>
 


 

<div class="homepage-profiles homepage-section">
  <div class="profiles-container">
    <br>
<h2><Center>¿QUIENES SOMOS?</Center></h2>

<p style=" text-align: justify;">El Instituto Iberoamericano de Derecho Electoral es un espacio institucional de investigación científica de alta especialización que tiene como propósito promover y fomentar el conocimiento, la investigación, la difusión y la capacitación sobre temas electorales y de buen gobierno, la administración pública, los derechos humanos, el cambio político, la calidad democrática, la transparencia, la corrupción, la gobernanza, el parlamentarismo, la nueva ingeniería política-tecnológica, el financiamiento y la fiscalización electoral, la comunicación política, los medios de control constitucional y legal y una serie de temas vinculados a la modernización de la democracia en nuestros sistemas políticos contemporáneos.

Somos la mejor institución educativa porque tenemos la mejor oferta académica. Representamos una nueva era en la educación, acorde a las exigencias de los nuevos retos de la sociedad de información y las nuevas tecnologías. Empleamos las mejores técnicas de enseñanza-aprendizaje, de la mano de las últimas investigaciones internacionales en las diversas materias.</p>
<br>
<h2><Center>
¿QUÉ HACEMOS?</Center></h2>
<p style=" text-align: justify;">
Nos especializamos en la formación y capacitación de estudiantes, académicos, investigadores, funcionarios públicos, políticos, diplomáticos para crear los mejores perfiles, acorde a sus objetivos y a las necesidades que reclama el mundo globalizado. Nuestro modelo educativo se rige bajo estándares nacionales e internacionales de formación académica que lo hacen altamente competitivo.
<br>
<br>
<Center><h2> OFERTA EDUCATIVA</h2> </Center>







<div class="highlights-list">
          <div class="flip-card-list-item hp-flip-card-MDC">
        <div class="flip-card-container">
          <a href="mderecho.html" class="flip-card">      <div class="front">
        <div class="media-text">
          <span class="media-text-normal">Maestría en Derecho Constitucional y Derechos Humanos</span>
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <br>
          <p></p><p>La Maestría en Derecho Constitucional y Derechos Humanos tiene como finalidad formar especialistas altamente calificados&nbsp; que conjuguen una sólida formación teórica y una aguda visión práctica.</p>
<p></p>
          <div class="action-button">Ver mas</div>
        </div>
      </div></a>
        </div>
      </div>      <div class="flip-card-list-item hp-flip-card-6461">
        <div class="flip-card-container">
          <a href="melectoral.html" class="flip-card">      <div class="front">
        <div class="media-text">
          
          <span class="media-text-normal">Maestría en Derecho Electoral</span>
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <br>
          <p></p><p>La Maestría en Derecho Electoral es un programa multidisciplinario que conjuga el conocimiento de ciencias como la Filosofía, la Ciencia Política, el Derecho, la Comunicación y la Sociología...</p>
<p></p>
          <div class="action-button">Ver mas</div>
        </div>
      </div></a>
        </div>
      </div>      <div class="flip-card-list-item hp-flip-card-6462">
        <div class="flip-card-container">
          <a href="doctoradoDE.html" class="flip-card">      <div class="front">
        <div class="media-text">
          <span class="media-text-normal">Doctorado en Derecho Electoral</span>
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <br>
          <p></p><p>El Programa de Doctorado en Derecho Electoral tiene como finalidad formar una nueva élite de especialistas e investigadores calificados, altamente competitivos a nivel nacional e internacional...

</p>
<p></p>
          <div class="action-button">Ver mas</div>
        </div>
      </div></a>
        </div>
      </div>      <div class="flip-card-list-item hp-flip-card-6463">
        <div class="flip-card-container">
          <a href="doctoradoDC.html" class="flip-card">      <div class="front">
        <div class="media-text no-fancy-text">
          
          <span class="media-text-normal">Doctorado en Derecho Constitucional y Derechos Humanos</span>
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
         <br>
          <p></p><p>Conjuga temas vinculados con el buen gobierno, los derechos humanos, la transparencia, la gobernanza, el parlamentarismo, el combate a la corrupción y los medios de control constitucional y legal...</p>
<p></p>
          <div class="action-button">Ver mas</div>
        </div>
      </div></a>
        </div>
      </div>            </div>







  </div>
</div>


<div class="action-links-bar homepage-section" role="complementary">
  <div class="links-container">
    <div class="link request-more-info">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/info.png" alt="Information icon" />
        <span>Mas Información</span>
      </a>
    </div>
    <div class="link visit-campus">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/visit.png" alt="Map pinpoint icon" />
        <span>Donde estamos ubicados</span>
      </a>
      </div>
    <div class="link apply">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/apply.png" alt="Checklist icon" />
        <span>Campus virtual</span>
      </a>
    </div>
  </div>
</div>

<div class="footer" role="contentinfo">

  <div class="footer-container">
    
        <img src="img/logo-100.png"  />
      
    <div class="footer-right">
      <div class="social">
        <div class="row-1">
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/social_fb.png" alt="JCC Facebook" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/social_twitter.png" alt="JCC Twitter" />
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/social_instagram.png" alt="JCC Instagram" />
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/social_youtube.png" alt="JCC Youtube" />
          </a>
              
        </div>
      </div>


    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-bottom-container">
       
      <div class="location">
      55-79-13-1372<br>
      55-60-62-7722<br>
contacto@ideiberoamerica.com
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'googleTranslateElement');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://mautic.sunyjcc.edu/mtc.js','mt');

    mt('send', 'pageview');
</script><script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_66357735.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>  
</body>
</html>