<html >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho Electoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 
 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" media="all">

 <link type="text/css" rel="stylesheet" href="css/general12.min.css" media="all">


<style type="text/css">

.hp-slide-8615 
.media { background: url(img/DoctoradoDerechoElectoralDefault.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralWide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralthing.jpg) top center; } } 


.hp-slide-8616 
.media { background: url(img/DoctoradoDerechoI.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoIthing.jpg) top center; } } 


  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoralthing.jpg) top center; } } 


/* Maestria derecho constituacional*/
.hp-flip-card-MDC .front { background-image: url(img/banners-laz/nuevo/BANER33.jpg);  background-size: 100% 100%; } 
.hp-flip-card-MDC .back { background-image: url(img/banners-laz/nuevo/BANER34.jpg); background-size: 100% 100%;} 

.hp-flip-card-64612 .front { background-image: url(img/banners/catedraticos_a.png); background-size: 100% 100%;} 
.hp-flip-card-64612 .back { background-image: url(img/banners/catedraticos_b.png); background-size: 100% 100%;} 

.hp-flip-card-6461 .front { background-image: url(img/banners-laz/nuevo/baner35.jpg); background-size: 100% 100%;} 
.hp-flip-card-6461 .back { background-image: url(img/banners-laz/nuevo/baner36.jpg); background-size: 100% 100%;} 

.hp-flip-card-6462 .front { background-image: url(img/banners-laz/nuevo/baner31.jpg); background-size: 100% 100%;} 
.hp-flip-card-6462 .back { background-image: url(img/banners-laz/nuevo/baner32.jpg); background-size: 100% 100%;} 

.hp-flip-card-6463 .front { background-image: url(img/banners-laz/nuevo/baner27.jpg); background-size: 100% 100%;} 
.hp-flip-card-6463 .back { background-image: url(img/banners-laz/nuevo/baner28.jpg); background-size: 100% 100%;} 

.hp-flip-card-64631 .front { background-image: url(img/banners-laz/nuevo/baner25.jpg); background-size: 100% 100%;} 
.hp-flip-card-64631 .back { background-image: url(img/banners-laz/nuevo/baner26.jpg); background-size: 100% 100%;} 
/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
/* medium - display 2  */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(33%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
      display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
 
.node-type-home-page .homepage-events .events .event-image {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
}

.node-type-home-page .homepage-events .events .event {
    display: block;
    width: 10%;
    float: left;
    box-sizing: border-box;
    padding-right: 2em;
    color: #212121;
}
 .event-details {
    width: auto;
    float: right;
    margin-top: -255px;
    margin-right: 0;
}

</style>

<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
<script type="text/javascript" src="js/3.js"></script>
<script type="text/javascript" src="js/4.js"></script>
  </head>

<style type="text/css">
  .w-100 {
    width: 100%!important;
}

.carousel {
    position: relative;
    padding-top: 91px;


}


/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
/* medium - display 2  */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
      transform: translateX(33%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
      transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
      display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
 
.node-type-home-page .homepage-events .events .event-image {
    width: auto;
}

.node-type-home-page .homepage-events .events .event {
    display: block;
    width: 10%;
    box-sizing: border-box;
    color: #212121;
}
 .event-details {
    width: auto;
    float: right;
    margin-top: -255px;
}

@media only screen and (max-width: 600px) {
  .carousel-item {
    position: relative;
    display: none;
    width: 100%;
    height: 40em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
 #myCarousel{
    position: relative;
    padding-top: 91px;
    align-items: center;
}
  .btn-primary {
    color: #fff;
    background-color: #53106b85;
    border-color: #53106b;
    font-size: 1.2em;
    display:inline-block;
    position:relative;
    margin-bottom: -1.0em;
    font-family: Bahnschrift, Serif;
    visibility: hidden;
}
}

</style>


<style type="text/css">
@media screen and (min-width: 768px) and (max-width: 1390px) {
  .btn-primary {
    color: #fff;
    background-color: #53106b85;
    border-color: #53106b;
    font-size: 1.5em;
    display:inline-block;
    position:absolute;
    margin-bottom: 2.0em;
    font-family: Bahnschrift, Serif;

}
 .btn-primary {
    right: 20%;
    left: 40%;
      margin-top: 13%;

}
 #myCarousel{
    position: relative;
    padding-top: 91px;

    padding-left: 6em;

}
}
@media screen and (min-width: 1401px){
  .btn-primary {
    color: #fff;
    background-color: #53106b85;
    border-color: #53106b;
    font-size: 1.5em;
    display:inline-block;
    margin-bottom: 1.2em;
    font-family: Bahnschrift, Serif;

}
 .btn-primary {
  position: absolute;
  margin-top: 10%;
}
 #myCarousel{
    position: relative;
    padding-top: 91px;

    padding-left: 18em;

}
}
.irs-teachers-col .irs-teachers-name {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(84, 38, 107);
    padding: 15px 13px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    min-height: 60px;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .4s ease-in-out;
    transition: transform .09s ease-in-out;
}
</style>


  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />


   <style type="text/css">
    @media(max-width: 600px) {
      #headerImage {
    position: fixed;
    height: 41em;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px,center;
   
}
              #headerImage {
          background-image: url(img/banners-laz/nuevo/letra/baner64.jpg); 

}
#headerImageContainer {
width: 100%;
    height: 41em;
    position: absolute;
        left: -1.9em;

    margin-top: 5.85em;
    margin-bottom: 27em;
}
#Contenedor {
    padding-top: 160%;
}
}
    @media(max-width: 650px) {
      #headerImage {
    position: fixed;
    height: 41em;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px,center;
   
}
              #headerImage {
          background-image: url(img/banners-laz/nuevo/letra/baner64.jpg); 

}
#headerImageContainer {
width: 100%;
    height: 41em;
    position: absolute;

    margin-top: 5.85em;
    margin-bottom: 27em;
}
#Contenedor {
    padding-top: 160%;
}
}
@media (min-width: 700px) {
#headerImageContainer {
    width: 100%;
    height: 385px;
    position: absolute;
    margin-top: -1em;
    margin-bottom: 25em;
}
        #headerImage {
          background-image: url(img/banners-laz/nuevo/baner50.jpg); 
          background-repeat:no-repeat;
          background-size:contain;
          background-position:center;
          word-wrap: break-word;
}
#Contenedor {
    padding-top: 20%;
}
}

#wrap #container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    overflow: auto;
    padding: 42px 1em 28px 1em;
    position: relative;
    top: -8px;
}
      </style>
        <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
    }
    
    body { font-family: "Bitstream Vera Serif Bold", serif }

  </style>


<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >

    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
          <picture class="logo">
            <source srcset="img/logo50.png, img/logo50.png"  width="1350px"
                media="(max-width: 768px)" >
            <img src="img/logo.png"  class="img-fluid" />
          </picture>

         </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      


    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>



<li class="primary-nav-menu-item primary-nav-Admissions">
  
  <a title="Admisión" href="Quienes.html">Nosotros</a>
   <div class="subnav">
      </div>
</li>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisiones</a>
   <div class="subnav">
      </div>
</li>

<li class="primary-nav-menu-item primary-nav-Programs">
        <a title="Programs" href="oferta.html">Oferta Educativa</a>
        
    <div class="subnav">
      </div>
     </li>






<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>     </div>

    </div>
  </div>
</div>


 <div id="headerImageContainer">
  <div id="headerImage"></div>
</div>
<div id="headerSpacer"></div>



<div class="container" id="Contenedor">

    <div id="container" role="main">

  <h1><Center>¿Qué es el Instituto Iberoamericano de Derecho Electoral?</Center></h1>
  <br>
<p style=" text-align: justify; font-size: 21">El Instituto Iberoamericano de Derecho Electoral es un espacio institucional de investigación científica de alta especialización que tiene como propósito promover y fomentar el conocimiento, la investigación, la difusión y la capacitación sobre temas electorales y de buen gobierno, la administración pública, los derechos humanos, el cambio político, la calidad democrática, la transparencia, la corrupción, la gobernanza, el parlamentarismo, la nueva ingeniería política-tecnológica, el financiamiento y la fiscalización electoral, la comunicación política, los medios de control constitucional y legal y una serie de temas vinculados a la modernización de la democracia en nuestros sistemas políticos contemporáneos.</p><br>
<p style=" text-align: justify; font-size: 21">
    <h1><Center>¿Quiénes somos?</Center></h1>
<br>
<p style=" text-align: justify; font-size: 21">
Somos la mejor institución educativa porque tenemos la mejor oferta académica. Representamos una nueva era en la educación, acorde a las exigencias de los nuevos retos de la sociedad de información y las nuevas tecnologías. Empleamos las mejores técnicas de enseñanza-aprendizaje, de la mano de las últimas investigaciones internacionales en las diversas materias.</p>
<br>
<br>


    <h1><Center>
¿Qué hacemos?</Center></h1>
<br>
<p style=" text-align: justify; font-size: 21">
Nos especializamos en la formación y capacitación de estudiantes, académicos, investigadores, funcionarios públicos, políticos, diplomáticos para crear los mejores perfiles, acorde a sus objetivos y a las necesidades que reclama el mundo globalizado. Nuestro modelo educativo se rige bajo estándares nacionales e internacionales de formación académica que lo hacen altamente competitivo.
</p>
<br>
<br>
</div>

</div>



<div style=" background: #ebebeb;" style="">
<br><br><br>
      <center>
        <h1>Eventos</h1>

 <div class="d-block d-sm-block d-md-none" id="Contenedor2">
  <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
  <div class="carousel-inner w-100" role="listbox" style="padding-left: 0px;">
    <div class="carousel-item active">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner44.jpg">
        <p >
        <b>Admisiones 2020</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner46.jpg" style="
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;margin-right: 0;">
        <b>Visita nuestro espacio de opinión</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner48.jpg" style="
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;margin-right: 0;">
        <b>Próximamente</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
        
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner45.jpg" style="
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;margin-right: 0;">
        <b>Próximamente</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  <a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
</div>

</div>
        </center>

<div class="d-none d-sm-none d-md-block" >


<div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
  <div class="carousel-inner w-100" role="listbox" style="padding-left: 0px;">
    <div class="carousel-item active">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner44.jpg" style="
    float: left;
    margin-right: 2.44828%;">
        <p style="width: 50.27586%;float: left;margin-right: 0;" id="texto1">
        <b>Admisiones 2020</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner46.jpg" style="
          float: left;
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;float: left;margin-right: 0;">
        <b>Visita nuestro espacio de opinión</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid" src="img/banners-laz/nuevo/eventos/baner48.jpg" style="
          float: left;
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;float: left;margin-right: 0;">
        <b>Próximamente</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
        
      </div>
    </div>
    <div class="carousel-item">
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid"  src="img/banners-laz/nuevo/eventos/baner45.jpg" style="
          float: left;
          margin-right: 2.44828%;">
        <p style="width: 50.27586%;float: left;margin-right: 0;">
        <b>Próximamente</b><br>
        ¡INSCRÍBETE YA!<br>
        Pregunta por nuestras becas<br>
        Somos la mejor institución educativa 
        </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  <a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
</div>


</div>



<div class="action-links-bar homepage-section" role="complementary" style="margin-bottom: 90px;margin-top: 90px;">
  <div class="links-container">
    <div class="link request-more-info">
      <a href="solicitarinfo.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/info.png" alt="Information icon" />
        <span>Más Información</span>
      </a>
    </div>
    <div class="link visit-campus">
      <a href="oferta.html">
        <img src="img/banners-laz/nuevo/libro2.png" alt="Map pinpoint icon" />
        <span>Oferta educativa</span>
      </a>
      </div>
    <div class="link apply">
      <a href="admision.html">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/apply.png" alt="Checklist icon" />
        <span>Admisiones</span>
      </a>
    </div>
  </div>
</div>



<div class="footer" role="contentinfo">
  <div class="footer-container">
    <div class="campus-locations" >
<img src="img/banners-laz/nuevo/cel.png" class="img-fluid"  width="270px">

    </div>
    <div class="footer-right">
      <div class="social">
        <div class="row-1">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    

    </div>
  </div>
</div>
</div>

</div>


<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




<script type="text/javascript">

$('#myCarousel').carousel({
    interval: 4000
})

$('.carousel .carousel-item').each(function() {
    var minPerSlide = 10;
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
</script> 

</body>
</html>