<html >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho Electoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 
 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/general12.min.css" media="all">

 

<style type="text/css">

.hp-slide-8615 
.media { background: url(img/DoctoradoDerechoElectoralDefault.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralWide.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/DoctoradoDerechoElectoralthing.jpg) top center; } } 


.hp-slide-8616 
.media { background: url(img/DoctoradoDerechoI.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoI.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/DoctoradoDerechoIthing.jpg) top center; } } 


  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (min-width: 1501px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoral.jpg) top center; } } 
@media (max-width: 550px) { 
  .hp-slide-10499 .media { background: url(img/MaestriaDerechoElectoralthing.jpg) top center; } } 


.hp-flip-card-6460 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-ath-gr.jpg); } 
.hp-flip-card-6460 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ath-gr.jpg?itok=3VbAlbXL); } 


.hp-flip-card-6461 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-oh.jpg); } 
.hp-flip-card-6461 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-oh.jpg?itok=Z6HIt49e); } 

.hp-flip-card-6462 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-res-gr.jpg); } 
.hp-flip-card-6462 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-res-gr.jpg?itok=1WVBlkQY); } 

.hp-flip-card-6463 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-mti-go2.jpg); } 
.hp-flip-card-6463 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-mti-go2.jpg?itok=QUkiXKsp); } 

.hp-flip-card-6464 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-ol-gr.jpg); } 
.hp-flip-card-6464 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-ol-gr.jpg?itok=LWsZNwE2); } 

.hp-flip-card-6465 .front { background-image: url(http://www.sunyjcc.edu/sites/default/files/Homepage-flip-card-nur-go2.jpg); } 
.hp-flip-card-6465 .back { background-image: url(http://www.sunyjcc.edu/sites/default/files/styles/home_page_flipcard_back/public/Homepage-flip-card-nur-go2.jpg?itok=n6kjmowC); } 

.fact-panel-6466 { background-image: url(http://www.sunyjcc.edu/sites/default/files/degrees.jpg); } 
.fact-panel-6467 { background-image: url(http://www.sunyjcc.edu/sites/default/files/student-faculty.jpg); } 
.fact-panel-6468 { background-image: url(http://www.sunyjcc.edu/sites/default/files/campus-resident.jpg); } 
.fact-panel-6469 { background-image: url(http://www.sunyjcc.edu/sites/default/files/study-abroad.jpg); }     
</style>

<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
<script type="text/javascript" src="js/3.js"></script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18451608-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>

<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sunyjcc","theme_token":"6m_NP9u4uwhxP8iYG9oOYyMYcpg1WIsRdYfK4NlJRhs","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/sunyjcc\/js\/modernizr.custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/date\/date_views\/css\/date_views.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/sunyjcc\/css\/normalize.css":1,"sites\/all\/themes\/sunyjcc\/css\/fonts.css":1,"sites\/all\/themes\/sunyjcc\/css\/style.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:4bdcd31b5c52ae1070e644be9b71259a":{"view_name":"calendar_page_month","view_display_id":"block_1","view_args":"2020-01","view_path":"node\/8808","view_base_path":"calendar-node-field-posted\/month","view_dom_id":"4bdcd31b5c52ae1070e644be9b71259a","pager_element":0}}},"viewsSlideshow":{"calendar_events_featured-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"calendar_events_featured-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"calendar_events_featured-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_calendar_events_featured-block":{"num_divs":8,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"calendar_events_featured-block","effect":"scrollHorz","transition_advanced":1,"timeout":12000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":1,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
  <link href="/sites/all/themes/sunyjcc/css/ie.css" rel="stylesheet" />
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <meta name="google-translate-customization" content="43d43cf734dca152-8dcbd00c5f432650-ga475b10be01c754c-f" />
  <script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '890743604302966']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>

<script>
!function(f,b,e,v,n,t,s){
if(f.fbq)return;n=f.fbq=function(){
n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1213950495381176');
fbq('track', 'PageView');
</script>
<noscript>

<img height="1" width="1" src="https://www.facebook.com/tr?id=1213950495381176&ev=PageView&noscript=1" alt="Facebook pixel" />
</noscript>    <meta name="google-site-verification" content="d12dXx-htHeqPmIBHQTZFFwEn8NQejk4hxfcoJeiwhw" />
</head>

   <style type="text/css">
        #headerImage {
          background-image: url(img/conferencia.jpg); }
      </style>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8808 node-type-home-page" >
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF6T87" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <div id="skip-link">
    <a href="#" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
         <img src="img/logo.png" width="310 px" />
     
      </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      


    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>

<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisión</a>
   <div class="subnav">
      </div>
</li>



<li class="">
        <a title="Admissions" href="#">Oferta Educativa</a>
        <div class="subnav-caret"></div>
        <div class="subnav"><div class="subnav-container">
          <div class="subnav-col-2">  
            <div class="region region-admissions-subnav-col2">
    <div id="block-menu-block-13" class="block block-menu-block">
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-13 menu-name-menu-admissions-subnav-menu-col- parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2961"><a href="conferencias.html" title="">Conferencias</a></li>
<li class="leaf menu-mlid-2962"><a href="maestrias.html" title="">Maestrias</a></li>
<li class="leaf menu-mlid-2963"><a href="doctorado.html" title="">Doctorados</a></li>
</ul>
</div>
  </div>
</div>
  </div>
</div>  
</div></div>
</li>





<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>   </div>

    </div>
  </div>
</div>
 
 <div id="headerImageContainer">
  <div id="headerImage" style="transform: translateY(-65px);"></div>
</div>
<div id="headerSpacer"></div>

 

<div class="homepage-profiles homepage-section">
  <div class="profiles-container">
 









<section class="tabs">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="/front/images/logo50.png" alt="" style="width: 200px;padding-bottom: 5%;">
                <h3 class="text-center">REVISTA</h3>
                <h3 class="text-center">Elecciones y Democracia</h3>
                <h5 class="text-center">Convoca</h5>
                <p class="text-justify">A las personas interesadas en la publicación de sus textos científicos y pertinentes relacionados con la ciencia política, la historia, el derecho y la sociología en el ámbito de los procesos electorales, dentro del contexto iberoamericano, a enviar sus trabajos para su difusión en la revista Elecciones y Democracia, publicación arbitrada, bajo las siguientes:</p>
                <h5 class="text-center">Base</h5>
                <p class="text-justify">1.- Los escritos deberán ser originales e inéditos, en idioma español.</p>
                <p class="text-justify">2.- Los géneros a través de los cuales se pueden estructurar los escritos, son: ensayo, artículo académico y reseña.</p>
                    <p class="text-justify">3.- La extensión de los trabajos será, para el caso del ensayo y artículo académico, no menor a 15 cuartillas, y no mayor a 20 cuartillas, en formato Word, letra Times New Roman 12 puntos, con interlineado de 1.5 puntos, para dar un promedio de entre veinte y veinticinco líneas por cuartilla. Para el caso de las reseñas, no deberán ser menores a una cuartilla, ni exceder las tres cuartillas, con las mismas características tipográficas ya señaladas.</p>
                    <p class="text-justify">4.- Títulos y subtítulos en letra negrita en 12 puntos.</p>
                    <p class="text-justify">5.- La forma del citado es en formato APA clásico.</p>
                    <p class="text-justify">6.- No se admitirán extractos de tesis o de publicaciones que hayan sido editadas en otras revistas, libros o antologías.</p>
                    <p class="text-justify">7.- El texto deberá contener un resumen de no más de 10 líneas, un abstract de la misma extensión, cinco palabras clave y, por ende, cinco keywords, con un sumario que resuma los subtítulos de la colaboración no mayor a 10 subtítulos.</p>
                    <p class="text-justify">8.- Las inserciones dentro del texto de obras bibliográficas así como de voces extranjeras (grecolatinas, anglosajonas o de otras lenguas), deberán ir en letra cursiva</p>

                    
                    <p class="text-justify">9.- Las gráficas, cuadros, tablas o imágenes que se integren al trabajo, deberán ser generadas los tres primeros en formato Word, y las últimas en formato jpg, descritas y presentadas de manera vertical, para contribuir en la adecuada diagramación de los documentos, en una medida máxima de 15 centímetros de ancho.</p>
                    <p class="text-justify">10.- Sea en autoría individual o en coautoría, quienes aparezcan como autores del ensayo, artículo o reseña, deberán firmar la Cesión de Derechos a favor de la Revista Elecciones y Democracia, de acuerdo a la edición de la obra que corresponda, a efecto de estar en condiciones de su publicación.</p>
                    <p class="text-justify">11.- Para efectos de que el artículo, el ensayo o la reseña sean publicados en la edición a la que corresponda de la Revista Elecciones y Democracia, dicho trabajo será sometido al arbitraje que para tal efecto prevé el Comité Editorial de la Revista Elecciones y Democracia.</p>
                    <p class="text-justify">12.- Por concepto de regalías, se entiende que éstas no existen, dado que el carácter de participación de los autores, es en calidad de colaboradores, y el compromiso del editor de la revista con los autores, se cumple al momento en el cual, una vez satisfechos los requisitos aludidos en párrafos anteriores, consistirá en la publicación y difusión del artículo, ensayo o reseña.</p>
                    <p class="text-justify">13.- A la colaboración, el o los autores deberán adjuntar una síntesis curricular de no más de media cuartilla, en el formato ya referido en Word.</p>
                    <p class="text-justify">14.- La fecha de presentación de los trabajos para el número correspondiente a abril-septiembre de 2020, deberán presentarse a partir del 4 de noviembre de 2019, y hasta el 29 de febrero de 2020, debiéndose enviar la colaboración al correo electrónico eleccionesydemocracia@ideiberoamerica.com, en los formatos ya referidos en los incisos 3 y 8.
                
                </p><p class="text-justify" style="padding-bottom: 2%;">Cualquier otra situación no prevista en el presente documento, será resuelta por el Comité Editorial de la Revista Elecciones y Democracia</p>
                <h3 class="text-center">Atentamente</h3>
                <h3 class="text-center">Comité Editorial</h3>
                <h3 class="text-center">Revista Elecciones y Democracia</h3>
            </div>
        </div>
    </div>
</section>










  </div>
</div>

<div class="footer" role="contentinfo">

  <div class="footer-container">

<i class="fa fa-mobile"></i> 55 7913 1372 / 55 6062 7722 <br>
<i class="fa fa-envelope-o"></i> contacto@ideiberoamerica.com

        
      
    <div class="footer-right">
      <div class="social">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    
      </div>


    </div>
  </div>

</div>

<script type="text/javascript" src="js/prod.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'googleTranslateElement');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://mautic.sunyjcc.edu/mtc.js','mt');

    mt('send', 'pageview');
</script><script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_66357735.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>  
</body>
</html>