<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/logo-100.png" type="image/vnd.microsoft.icon" />
<title>Instituto Iberoamericano de Derecho lectoral</title>
 

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager --> 

 <link type="text/css" rel="stylesheet" href="css/1.css" media="all">
<link type="text/css" rel="stylesheet" href="css/2.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/3.css" media="all">
<link type="text/css" rel="stylesheet" href="css/4.css" media="all">
<link type="text/css" rel="stylesheet" href="css/6.css" media="all">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="all">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">




  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
    }
    
    body { font-family: "Bitstream Vera Serif Bold", serif }
  </style>
<style type="text/css">

.hp-slide-8615 .media { background: url(img/banners-laz/FOTO1.jpg) top center; background-size: 100% 100%;} 
@media (min-width: 1200px) and (max-width: 1300px) { 
  .hp-slide-8615 .media { background: url(img/banners-laz/FOTO1.jpg) top center; background-size: 100% 100%;} } 
@media (min-width: 1501px) { 
  .hp-slide-8615 .media { background: url(img/banners-laz/FOTO1.jpg) top center; background-size: 100% 100%;} } 
@media (max-width: 550px) {
 .hp-slide-8615 .media { background: url(img/banners-laz/FOTO1.jpg) top center; background-size: 100% 100%;} } 


.hp-slide-8616 .media { background: url(img/banners-laz/ban1.jpg) top center; background-size: 100% 100%;} 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-8616 .media { background: url(img/banners-laz/ban1.jpg) top center; background-size: 100% 100%;} } 
@media (min-width: 1501px) { 
  .hp-slide-8616 .media { background: url(img/banners-laz/ban1.jpg) top center; background-size: 100% 100%;} } 
@media (max-width: 550px) { 
  .hp-slide-8616 .media { background: url(img/banners-laz/ban1.jpg) top center; background-size: 100% 100%;} } 


.hp-slide-8617 .media { background: url(img/banners-laz/FOTO3.jpg) top center;background-size: 100% 100%;} 
@media (min-width: 1200px) and (max-width: 1500px) { 
.hp-slide-8617 .media { background: url(img/banners-laz/FOTO3.jpg) top center;background-size: 100% 100%;}} 
@media (min-width: 1501px) { 
.hp-slide-8617 .media { background: url(img/banners-laz/FOTO3.jpg) top center;background-size: 100% 100%;}} 
@media (max-width: 550px) { 
.hp-slide-8617 .media { background: url(img/banners-laz/FOTO3.jpg) top center;background-size: 100% 100%;}} 


  .hp-slide-10582 .media 
  { background: url(img/banners-laz/FOTO5.jpg) top center; background-size: 100% 100%;} 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10582 .media { background: url(img/banners-laz/FOTO5.jpg) top center; background-size: 100% 100%; }
  } 
@media (min-width: 1501px) { 
  .hp-slide-10582 .media { background: url(img/banners-laz/FOTO5.jpg) top center; background-size: 100% 100%; } 
  } 
@media (max-width: 550px) { 
  .hp-slide-10582 .media { background: url(img/banners-laz/FOTO5.jpg) top center; background-size: 100% 100%; }
  } 

  
  .hp-slide-10500 .media { background: url(img/banners-laz/FOTO9.jpg) top center; background-size: 100% 100%;} 
@media (min-width: 1200px) and (max-width: 1500px) { 
  .hp-slide-10500 .media { background: url(img/banners-laz/FOTO9.jpg) top center; background-size: 100% 100%;} } 
@media (min-width: 1501px) { 
  .hp-slide-10500 .media { background: url(img/banners-laz/FOTO9.jpg) top center; background-size: 100% 100%; } } 
@media (max-width: 550px) { 
  .hp-slide-10500 .media { background: url(img/banners-laz/FOTO9.jpg) top center; background-size: 100% 100%;} } 



/* Maestria derecho constituacional*/
.hp-flip-card-MDC .front { background-image: url(img/banners-laz/nuevo/baner33.jpg);  background-size: 100% 100%; } 
.hp-flip-card-MDC .back { background-image: url(img/banners-laz/nuevo/baner34.jpg); background-size: 100% 100%;} 

.hp-flip-card-64612 .front { background-image: url(img/banners-laz/nuevo/baner29.jpg); background-size: 100% 100%;} 
.hp-flip-card-64612 .back { background-image: url(img/banners-laz/nuevo/baner30.jpg); background-size: 100% 100%;} 

.hp-flip-card-6461 .front { background-image: url(img/banners-laz/nuevo/baner35.jpg); background-size: 100% 100%;} 
.hp-flip-card-6461 .back { background-image: url(img/banners-laz/nuevo/baner36.jpg); background-size: 100% 100%;} 

.hp-flip-card-6462 .front { background-image: url(img/banners-laz/nuevo/baner31.jpg); background-size: 100% 100%;} 
.hp-flip-card-6462 .back { background-image: url(img/banners-laz/nuevo/baner32.jpg); background-size: 100% 100%;} 

.hp-flip-card-6463 .front { background-image: url(img/banners-laz/nuevo/baner27.jpg); background-size: 100% 100%;} 
.hp-flip-card-6463 .back { background-image: url(img/banners-laz/nuevo/baner28.jpg); background-size: 100% 100%;} 

.hp-flip-card-64631 .front { background-image: url(img/banners-laz/nuevo/baner25.jpg); background-size: 100% 100%;} 
.hp-flip-card-64631 .back { background-image: url(img/banners-laz/nuevo/baner26.jpg); background-size: 100% 100%;} 

      
</style>



  <!--[if lt IE 9]>
  <link href="/sites/all/themes/sunyjcc/css/ie.css" rel="stylesheet" />
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<style type="text/css">
  .w-100 {
    width: 100%!important;
}

.carousel {
    position: relative;
    padding-top: 91px;
    margin-left: -15px;
    margin-right: -22px;
}
.btn-primary {
    color: #fff;
    background-color: #53106b85;
    border-color: #53106b;
    font-size: 35px;
}
/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(100%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-100%);
    }
}

/* large - display 3 */
@media (min-width: 992px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(100%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

body { width: 100%;



margin-right: 5%;
}
.node-type-home-page .homepage-events .events .event-image {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
}

.node-type-home-page .homepage-events .events .event {
    display: block;
    width: 10%;
    float: left;
    box-sizing: border-box;
    padding-right: 2em;
    color: #212121;
}
 .event-details {
    width: auto;
    float: right;
    margin-top: -255px;
    margin-right: 0;
}
</style>


<style type="text/css">

</style>


<noscript>

</head>

<body >
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF6T87" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <div id="skip-link">
    <a href="#" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="headerBar" role="banner">
  <div id="headerContainer">
    <div id="logoContainer">
      <div id="logo">
        <span class="element-invisible">Instituto Iberoamericano del Derecho Electoral</span>
         <a href="index.html">
         <img src="img/logo.png" width="300 px" />

<a href="index.html">
<i class="fa fa-home fa-2x" style="margin-left: 30px " aria-hidden="true"></i>
</a>

      </a>
    </div>
    </div>
    <div id="headerFluid">
      <div id="navContainer">
        <div
  class="menu-toggle"
  id="utilityMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle utility menu">
  <i class="fa fa-bars"></i>
</div>
<div
  class="menu-toggle"
  id="primaryMenuToggle"
  tabindex="0"
  aria-haspopup="true"
  role="button"
  aria-pressed="false"
  aria-label="Toggle primary menu">
  <i class="fa fa-bars"></i>
</div>
<nav id="utilityNav" aria-label="Utility navigation">
  <ul>
    <li class="who-are-you-menu">
      
    </li>
    
  </ul>
</nav>
<nav id="primaryNav" aria-label="Primary navigation">
  

  <div id="primaryNavShadow"></div>

  <ul>



<li class="primary-nav-menu-item primary-nav-Admissions">
  
  <a title="Admisión" href="Quienes.html">Nosotros</a>
   <div class="subnav">
      </div>
</li>
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Admisión" href="admision.html">Admisiones</a>
   <div class="subnav">
      </div>
</li>

<li class="primary-nav-menu-item primary-nav-Programs">
        <a title="Programs" href="oferta.html">Oferta Educativa</a>
        <div class="subnav-caret"></div><div class="subnav"><div class="subnav-container"><div class="subnav-col-1 subnav-menu">  <div class="region region-programs-subnav-col1">
    <div id="block-menu-block-18" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Programs">Conferencias Magistrales</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-18 menu-name-menu-academics-subnav-menu-col-1 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4027"><a href="" title="">1</a></li>
<li class="leaf menu-mlid-4150"><a href="#" title="">2</a></li>

</ul></div>
  </div>
</div>
<div id="block-menu-block-34" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Learning Opportunities">Talleres</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-34 menu-name-menu-menu-academics-subnav-col1a parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4021"><a href="#" title="">1</a></li>
<li class="leaf menu-mlid-4020"><a href="#" title="">2</a></li>
<li class="leaf menu-mlid-4022"><a href="#" title="">3</a></li>
<li class="leaf menu-mlid-4023"><a href="#" title="">4</a></li>

</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-2">  <div class="region region-programs-subnav-col2">
    <div id="block-menu-block-20" class="block block-menu-block">

    <h2><a href="/programs" class="block-title-link" title="Career Communities">Posgrados</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-20 menu-name-menu-academics-subnav-experienta parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4140"><a href="maestrias.html" title="">Maestrias</a></li>
<li class="leaf menu-mlid-4144"><a href="#" title="">Doctorados</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-3">  <div class="region region-programs-subnav-col3">
    <div id="block-menu-block-21" class="block block-menu-block">

    <h2><a href="#" class="block-title-link" title="Resources and Support">Seminarios</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-21 menu-name-menu-academics-subnav-menu-col-3 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2452"><a href="#" title="">Academic Advising</a></li>
<li class="leaf menu-mlid-2453"><a href="/programs/academic-resources" title="">Academic Calendar</a></li>
</ul></div>
  </div>
</div>
  </div>
</div><div class="subnav-col-4">  <div class="region region-programs-subnav-col4">
    <div id="block-block-3" class="block block-block">

    <h2><a href="/student-experience/transfer-career-prep/transferring-from-jcc" class="block-title-link" title="Transferability">Transferability</a></h2>
  
  <div class="content">
    <p><img alt="Mascots" src="img/logo.png"  style="height:82px; width:270px"></p>
<p>JCC has developed hundreds of transfer articulation agreements with dozens of institutions. Find out where JCC can take you.</p>
<p><a href="https://www.sunyjcc.edu/student-experience/transfer-career-prep/transferring-from-jcc/transfer-agreements#/page/1">Explore transfer agreements</a></p>
  </div>
</div>
  </div>
</div></div></div>      </li>






<li class="primary-nav-menu-item primary-nav-About">
  <a title="Aula" href="campusvirtual/index.html">Campus Virtual</a>
   
        <div class="subnav">
      </div>
</li>
 
<li class="primary-nav-menu-item primary-nav-Admissions">
  <a title="Solicitar información" href="solicitarinfo.html">Información</a>
   <div class="subnav">
      </div>
</li>

</ul>

</nav>      </div>

    </div>
  </div>
</div>

<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" >
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       
    </ol>

 
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/slider/banerFlavio.png" alt="Los Angeles" style="width:100%;">
        <div class="slide">
          <a href="#" class="caption">
            <h2>DOCTORADO EN DERECHO ELECTORAL</h2>
            <div class="tagline">RVOE-1805646</div>
          </a>
          <div class="media"></div>
        </div>
      </div>

      <div class="item">
        <img src="img/slider/Flavio.png" alt="Chicago" style="width:100%;">
        <div class="slide">
          <a href="#" class="caption">
            <h2>DOCTORADO EN DERECHO ELECTORAL</h2>
            <div class="tagline">RVOE-1805646</div>
          </a>
          <div class="media"></div>
        </div>
      </div>
    
      <div class="item">
        <img src="img/slider/2000_1333.png" alt="New york" style="width:100%;">
        <div class="slide">
          <a href="#" class="caption">
            <h2>DOCTORADO EN DERECHO ELECTORAL</h2>
            <div class="tagline">RVOE-1805646</div>
          </a>
          <div class="media"></div>
        </div>
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
-->
 

 <div class="container-fluid" >
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
      </div>

      <img class="d-block w-100" src="img/banners-laz/nuevo/BANER1.jpg">

    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
              <a href="doctoradoDC.html">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
                </a>
      </div>
      
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner3.jpg" >
    </div>
     <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
                <a href="doctoradoDE.html">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
                </a>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner5.jpg" >
    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
                  <a href="melectoral.html">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
                </a>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner7.jpg" >
    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner9.jpg" >
    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
                <a href="mderecho.html">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
                </a>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner11.jpg" >
    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner13.jpg">
    </div>
    <div class="carousel-item">
             <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-primary btn-lg btn-block">Consulta detalles</button>
      </div>
      <img class="d-block w-100" src="img/banners-laz/nuevo/baner15.jpg" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"></span>
  </a>
</div>
  
</div>



  <div class="container-fluid" style="margin-top:80px; margin-bottom: 250px" style="    background: #fff;">

<Center><h1> Oferta educativa</h1> </Center>
<br>
<br>
<br>

<div >
          <div class="flip-card-list-item hp-flip-card-MDC" style="    background: #fff;">
        <div class="flip-card-container">
          <a href="maestrias.html" class="flip-card">      <div class="front">
        <div class="media-text">
          <!--<span class="media-text-normal">Maestría en Derecho Constitucional y Derechos Humanos</span>-->
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <br>
          <!--<p></p><p>La Maestría en Derecho Constitucional y Derechos Humanos tiene como finalidad formar especialistas altamente calificados&nbsp; que conjuguen una sólida formación teórica y una aguda visión práctica.</p>-->
<p></p>
          
        </div>
      </div></a>
        </div>
      </div> 
      <div class="flip-card-list-item hp-flip-card-6461">
        <div class="flip-card-container">
          <a href="doctorado.html" class="flip-card">      <div class="front">
        <div class="media-text">
          
         <!-- <span class="media-text-normal">Maestría en Derecho Electoral</span>-->
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <!--<br>
          <p></p><p>La Maestría en Derecho Electoral es un programa multidisciplinario que conjuga el conocimiento de ciencias como la Filosofía, la Ciencia Política, el Derecho, la Comunicación y la Sociología...</p>
<p></p>-->
          
        </div>
      </div></a>
        </div>
      </div>      <div class="flip-card-list-item hp-flip-card-6462">
        <div class="flip-card-container">
          <a href="#" class="flip-card">      <div class="front">
        <div class="media-text">
           
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
         <!-- <br>
          <p></p><p>El Programa de Doctorado en Derecho Electoral tiene como finalidad formar una nueva élite de especialistas e investigadores calificados, altamente competitivos a nivel nacional e internacional...

</p>
<p></p>-->
         
        </div>
      </div></a>
        </div>
      </div>      <div class="flip-card-list-item hp-flip-card-6463">
        <div class="flip-card-container">
          <a href="#" class="flip-card">      <div class="front">
        <div class="media-text no-fancy-text">

        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
         <!--<br>
          <p></p><p>Conjuga temas vinculados con el buen gobierno, los derechos humanos, la transparencia, la gobernanza, el parlamentarismo, el combate a la corrupción y los medios de control constitucional y legal...</p>
<p></p>-->
         
        </div>
      </div></a>
        </div>
      </div>    

      </div>     
 <div class="flip-card-list-item hp-flip-card-64612">
        <div class="flip-card-container">
          <a href="#" class="flip-card">      <div class="front">
        <div class="media-text">
          
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
          <!--<br>
          <p></p><p>La Maestría en Derecho Electoral es un programa multidisciplinario que conjuga el conocimiento de ciencias como la Filosofía, la Ciencia Política, el Derecho, la Comunicación y la Sociología...</p>
<p></p>-->
          
        </div>
      </div></a>
        </div>
      </div>



    <div class="flip-card-list-item hp-flip-card-64631">
        <div class="flip-card-container">
          <a href="revista.html" class="flip-card">      <div class="front">
        <div class="media-text no-fancy-text">
       
        </div>
      </div>
      <div class="back">
        <div class="caption-inner">
         <!--<br>
          <p></p><p>Conjuga temas vinculados con el buen gobierno, los derechos humanos, la transparencia, la gobernanza, el parlamentarismo, el combate a la corrupción y los medios de control constitucional y legal...</p>
<p></p>--><br><br>
         
        </div>
      </div></a>
        </div>
      </div>     

    </div>





<div style="    background: #ebebeb;">

    <div class="container-fluid" style="padding-top: 880px">
      <center>
        <h1 class="font-weight-light mb-5">Eventos</h1>
        </center>
        <br>
<br>
<br>
        <div class="row mx-auto my-auto">
            <div id="myCarousel" class="carousel2 slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-3 col-md-3">
                                <img src="img/banners-laz/nuevo/eventos/baner45.jpg" class="img-fluid" alt="Event image">
                        </div>
                    <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                    </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="col-lg-3 col-md-3">
                                <img src="img/banners-laz/nuevo/eventos/baner46.jpg" class="img-fluid" alt="Event image">
                        </div>
                        <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-3 col-md-3">
                                <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                        <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-3 col-md-3">
                                <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                        <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-3 col-md-3">
                                <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                        <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-3 col-md-3">
                                <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                        <div class="col-lg-3 col-md-3">
                          <img src="http://www.sunyjcc.edu/sites/default/files/styles/event_homepage_image/public/JCC%20Virtual%20Events_calendar%20image%20b.jpg?itok=_Ig1W9QE" class="img-fluid" alt="Event image">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<br>
  <div class="container" >
<center>
  <br><br>
    <h1>Catedráticos</h1>
  <br>
<br>
    </center>
    <div class="row">

    <div class="col">

                 <img src="img/banners-laz/nuevo/CATEDRATICOS1/CATEDRATICO2.png" width="100%"  alt="Nimish Gounder profile photo">
   

        </div>
          
      <div class="col">
        <img src="img/banners-laz/nuevo/CATEDRATICOS1/CATEDRATICO1.png" width="100%" alt="Diamond Feliciano profile photo">
        </div>

     <div class="col">
                 <img src="img/banners-laz/nuevo/CATEDRATICOS1/CATEDRATICO6.png" width="100%"  alt="Emily Tomczak profile photo">


        </div>
   <div class="col">
                <img src="img/banners-laz/nuevo/CATEDRATICOS1/CATEDRATICO3.png" width="100%"  alt="Kate Michalski profile photo">


        </div>
      </div>   

<br>

<br>
<br>


</div>
<div class="homepage-profiles-view-more homepage-section" >
  <div class="view-more-profiles">
    <a href="catedraticos.html">Ver mas perfiles &gt;&gt;</a>
  </div>
</div>

</div>

<div class="social-media homepage-section" style="    background: #ebebeb;">
  <br><br><br>
    <center><h1>Siguenos</h1></center>
  <div id="socialMedia">
    <div class="homepage-social-media">
      <div class="posts-container"  style="position: relative; height: 500.97px;">
        <br>
        
        <a class="social-media-item" href="https://www.instagram.com/ideiberoamerica/" target="_blank" style="position: absolute; left: 19.9992%; top: 100px;">
          <img alt="Photo by IDEiberoamerica on June 08, 2020. La imagen puede contener: 1 persona, sentado, texto que dice &quot;IDE Construye una mejor versión de ti mismo&quot;" class="FFVAD" decoding="auto" style="object-fit: cover;" sizes="293px" srcset="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s150x150/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=7925a38757cc3d6d751c971fdaeddfae&amp;oe=5F0ABBEA 150w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s240x240/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=9f753bea38355d1701dd4724f6ca1abe&amp;oe=5F07D1F0 240w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s320x320/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=eaf9372f33ed9ea9b2747108bae14748&amp;oe=5F089A92 320w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s480x480/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=7a100e23e0d9da65bf12f3c6bb0c57c4&amp;oe=5F0A8B57 480w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=e0caf0ac1f450b626218e029606abc27&amp;oe=5F0A71E0 640w" src="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/103608283_283013762835549_3801003504995853809_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=_pSz2akwGjAAX-Xftwh&amp;oh=e0caf0ac1f450b626218e029606abc27&amp;oe=5F0A71E0">
    
          </a>

            <a class="social-media-item" href="https://www.instagram.com/ideiberoamerica/" target="_blank" style="position: absolute; left: 39.9984%; top: 100px;">

              <img alt="Photo by IDEiberoamerica on June 06, 2020. La imagen puede contener: 1 persona, texto" class="FFVAD" decoding="auto" style="object-fit: cover;" sizes="293px" srcset="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s150x150/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=315667331f83a3f304229ab03ca58bad&amp;oe=5F07F465 150w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s240x240/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=582afa197f6648089f1a4ef992d2dee9&amp;oe=5F093CAD 240w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s320x320/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=b0939b9310cd454660f1455b17244cec&amp;oe=5F088C74 320w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s480x480/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=d46eea7796e5b41b2c1fa5fd6e4360d5&amp;oe=5F0A21B2 480w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=6b008ca40f01d0d7889903ceeb962bdf&amp;oe=5F07FE45 640w" src="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/101793016_1942446279936243_1642507806582047687_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=103&amp;_nc_ohc=uePVsqGIG8cAX-ZgwRC&amp;oh=6b008ca40f01d0d7889903ceeb962bdf&amp;oe=5F07FE45">
              
            </a>

            <a class="social-media-item" href="https://www.instagram.com/ideiberoamerica/" target="_blank" style="position: absolute; left: 59.9976%; top: 100px;">
              <img alt="Photo by IDEiberoamerica on June 06, 2020. La imagen puede contener: 1 persona, gafas, texto y primer plano" class="FFVAD" decoding="auto" style="object-fit: cover;" sizes="293px" srcset="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s150x150/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=0f6ec4c9e69e43218dc469d33fc0a468&amp;oe=5F0781FE 150w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s240x240/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=8292c21349259aff165b92283db4b8c6&amp;oe=5F0A207C 240w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s320x320/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=94e3cc2dbfeedc341d13b6ad80a27c47&amp;oe=5F082886 320w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/s480x480/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=000ce8ba4b5afac8c686247a473bac9e&amp;oe=5F08F6C3 480w,https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=8e3e456363e724fdee73e1e68e0ce67f&amp;oe=5F0A3ACC 640w" src="https://instagram.fmtt1-1.fna.fbcdn.net/v/t51.2885-15/e15/c257.0.565.565a/102699042_249624346322219_3634074134111842188_n.jpg?_nc_ht=instagram.fmtt1-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=3q6uRNuyd58AX9nronw&amp;oh=8e3e456363e724fdee73e1e68e0ce67f&amp;oe=5F0A3ACC">

            </a>




          </div></div>

          </div>
</div>


<div class="action-links-bar homepage-section" role="complementary">
  <div class="links-container">
    <div class="link request-more-info">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/info.png" alt="Information icon" />
        <span>Mas Información</span>
      </a>
    </div>
    <div class="link visit-campus">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/visit.png" alt="Map pinpoint icon" />
        <span>Donde estamos ubicados</span>
      </a>
      </div>
    <div class="link apply">
      <a href="#">
        <img src="//www.sunyjcc.edu/sites/all/themes/sunyjcc/img/footer/action_bar/apply.png" alt="Checklist icon" />
        <span>Campus virtual</span>
      </a>
    </div>
  </div>
</div>



<div class="footer" role="contentinfo">
  <div class="footer-container">
    <div class="campus-locations" style=" text-align: justify; font-size:29">
<i class="fa fa-mobile fa-2x"></i> 55 7913 1372 / 55 6062 7722 <br>
<i class="fa fa-envelope-o fa-lg"></i> contacto@ideiberoamerica.com
    </div>
    <div class="footer-right">
      <div class="social">
        <div class="row-1">
       
          <a href="https://www.facebook.com/IDEIberoamerica/" target="_blank">
            <img src="img/logo/facebook.png" alt="IDE Facebook" width="50%" />
          </a>
          <a href="https://twitter.com/IDEIberoamerica" target="_blank">
            <img src="img/logo/twitter.png" alt="IDE Twitter" width="50%"/>
          </a>
          <a href="https://www.instagram.com/ideiberoamerica/" target="_blank">
            <img src="img/logo/instagram.png" alt="IDE Instagram" width="50%"/>
          </a>
          <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw" target="_blank">
            <img src="img/logo/youtube.png" alt="IDE Youtube" width="50%"/>
          </a>
    

    </div>
  </div>
</div>
</div>

</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript">


$('.carousel2 .carousel-item').each(function() {
    var minPerSlide = 50;
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
</script>
 
</body>
</html>